<!DOCTYPE html>
<html>

<head>
    <base target="_blank">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0" />
    <title>Link na bio do mut</title>
    <meta name="description" content="É meu site pra postar links na bio mais facilmente" />
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <img class="titulo" alt="um texto grandão escrito MUT e menor media, com cores pasteis bonitas"
        src="img/mutmedia.png">

    <div class="body">
        <div>
            <ul style="text-align: right;">
                <li><a href="https://muts.itch.io/">itch.io</a> (jogos)</li>
                <li><a href="https://twitter.com/mut.media">twitter</a> (sei lá)</li>
                <!-- <li>Quem sabe um dia rola uns textos que eu posto <a href="http://blog.mut.media">aqui</a></li> -->
            </ul>

            <hr>

            <h1 id="stories"> Links dos stories </h1>
            <div class="thingList">
                <div class="thing">
                    <iframe
                        src="https://itch.io/embed/874703?bg_color=e6c59a&amp;fg_color=f8faed&amp;link_color=f8faed&amp;border_color=6b584c"
                        width="208" height="167" frameborder="0"><a
                            href="https://kosha.itch.io/centauro-dos-sonhos">Centauro dos Sonhos by KOSHA, mut,
                            jão</a></iframe>
                    <a href="https://www.twitch.tv/pesujotv">Caçadores de jam</a> ep. 7!
                    <br>
                </div>
                <div class="thing">
                    <iframe
                        src="https://itch.io/embed/868761?bg_color=f7e432&amp;fg_color=11630b&amp;link_color=11630b&amp;border_color=bebebe"
                        width="208" height="167" frameborder="0"><a href="https://lamen.itch.io/senhornhac">Mr. NHAC! by
                            LAMA, KOSHA, mut</a></iframe>
                    <a href="https://www.twitch.tv/pesujotv">Caçadores de jam</a> ep. 6!
                    <br>
                    (demora mas carrega!)
                </div>
                <div class="thing">
                    <iframe
                        src="https://itch.io/embed/863212?bg_color=e53b44&amp;fg_color=ffffff&amp;link_color=5b7bfa&amp;border_color=4f49da"
                        width="208" height="167" frameborder="0"><a
                            href="https://lamen.itch.io/super-altinha-soccer">Super altinha soccer: Eri Johnson
                            Chronicles by LAMA, mut, KOSHA</a></iframe>
                    <a href="https://www.twitch.tv/pesujotv">Caçadores de jam</a> ep. 5!
                    <br>
                    (demora mas carrega!)
                </div>
                <div class="thing">
                    <iframe
                        src="https://itch.io/embed/855577?bg_color=6cb3ff&amp;fg_color=222222&amp;link_color=e9dd5e&amp;border_color=bebebe"
                        width="208" height="167" frameborder="0"><a href="https://lamen.itch.io/aguamole">Água mole
                            pedra
                            dura tanto bate até que fura by LAMA, mut, KOSHA</a></iframe>
                    <a href="https://www.twitch.tv/pesujotv">Caçadores de jam</a> ep. 4!
                    <br>
                    (só no PC =/)
                </div>
                <div class="thing">
                    <iframe
                        src="https://itch.io/embed/846832?bg_color=e0dddb&amp;fg_color=222222&amp;link_color=fa5c5c&amp;border_color=bebebe"
                        width="208" height="167" frameborder="0"><a href="https://kosha.itch.io/um-salve-pras-sereia">um
                            salve pra sereia by KOSHA, mut</a></iframe>
                    <a href="https://www.twitch.tv/pesujotv">Caçadores de jam</a> ep. 3!
                    <br>
                    (demora mas carrega!)
                </div>
                <div class="thing">
                    <iframe
                        src="https://itch.io/embed/838714?border_width=5&amp;bg_color=ffff00&amp;fg_color=000000&amp;link_color=162bff&amp;border_color=d1d100"
                        width="208" height="167" frameborder="0"><a href="https://kosha.itch.io/a-chinela-vai-cantar">A
                            CHINELA VAI CANTAR by KOSHA, mut</a></iframe>
                    <br>
                    <a href="https://www.twitch.tv/pesujotv">Caçadores de jam</a> ep. 2!
                    <br>
                    (demora mas carrega!)
                </div>
                <div class="thing">
                    <iframe
                        src="https://itch.io/embed/831400?bg_color=000000&amp;fg_color=e2a7db&amp;link_color=503058&amp;border_color=503058"
                        width="208" height="167" frameborder="0"><a href="https://muts.itch.io/quack-3">Quack 3: Agora
                            Vai by mut, KOSHA</a></iframe>
                    <br>
                    <a href="https://www.twitch.tv/pesujotv">Caçadores de jam</a> ep. 1!
                    <br>
                    (demora mas carrega!)
                </div>
                <div class="thing">
                    <a
                        href="https://docs.google.com/spreadsheets/d/10nrZ7yMcFZ_78mBl0-gkPiQIFCdRngOXU1LGhgyXK1g/edit?usp=sharing">
                        <img alt="fundo rosa escrito Birthday Boy malfeito" src="img/niver.png">
                        Link da minha festa de aniversário!!! Festaexcel!!!
                    </a>
                </div>
                <div class="thing">
                    <a href="https://dr-d-king.itch.io/lets-go-build-a">
                        <img alt="imagem de uma piramide de lego" src="img/lego-piramide.png">
                        Joguinho maneiro de montar <b>LEGO</b> que eu postei no stories um dia desses
                    </a>
                </div>
            </div>

            <hr>
            <img class="interludio" alt="uma panela andando pelo ruído" src="img/panela.gif">
            <hr>

            <h1 id="posts"> Links dos Posts </h1>
            <div class="thingList">
                <p class="thing">
                    <a href="https://muts.itch.io/bolcano" target="_blank">
                        <img alt="imagem do jogo bolcano" src="img/bolcano.png/">Bolcano (experiencia digital do teatro
                        nacional infinito)
                    </a>
                </p>
                <p class="thing">
                    <a href="https://muts.itch.io/brincadeira">
                        <img alt="imagem do jogo brincadeira" src="img/brincadeira.png">Brincadeira (de "estátua"
                        minimalista)
                    </a>
                </p>
                <p class="thing">
                    <a href="https://infinite-panel.herokuapp.com">
                        <img alt="imagem do jogo cadavre exquis" src="img/cadavre.png">Cadavre exquis infinito (o site é
                        uma
                        merda, se não
                        funcionar, recarrega que uma hora vai)
                    </a>
                </p>
            </div>

            <hr>

            <p>
                O código dessa página tá no <a href="https://gitlab.com/mutmedia/link-in-bio">gitlab</a> caso vc
                queira
                copiar
            </p>
            <p>
                CSS modificado do <a href="https://evenbettermotherfucking.website/ ">Even Better Mother Fucking
                    Website</a>
                por <a href="https://setetres.st/ ">Sete Três</a> sob a licensa <a
                    href="https://creativecommons.org/licenses/by/4.0/ ">CC-BY-4.0</a>
            </p>
            <br>
            <br>
            <p>
                Mut 2020
            </p>

        </div>
    </div>
    <div style="height: 83vh">
</body>

</html>