<html>
<head>
<title>INTRO</title>
</head>

<body background="bg/bgboots.gif.jpg">


<center>
<br><br><br><br><br><br>
<br>
<center>
<table border=0 cellspacing = 2 cellpadding = 20 width = 1000>
<tr><td bgcolor="#ffffe6">
<center>
<font color="#400533" size="5" face="verdana"><tt>
<b>
**READ THIS FIRST**
</b>
</tt>
</font>
</center>
<br>
<br>

<font color="#400533" size="4" face="verdana"><tt>

No, I'm only kidding. Please feel free to read these documents in whatever order you like. I believe in you.... I support Freedom.<br><br>
Anyway, welcome to the official 10 Beautiful Postcards posthoc write-up notes. Whether you are one of the 500 people who played this game, someone who enjoys unnecessary documentation for its own sake, have a morbid thirst for amateur criticism, or are simply being forced to read these words aloud by a collection of masked gunmen holding an awards show hostage, I bid you welcome.<br><br>
There is a lot of text because the game has a lot of stuff in it. But I hope both game and notes can ultimately each be read in the same way: by skimming. 

<br><br>
List of Content:<br><br>
<a href="Background.html">Background</a><br>
<a href="Influences.html">Influences</a><br>
<a href="Process.html">Process</a><br>
<a href="Guide to the Hotels I.html">Guide to the Hotels I</a><br>
<a href="Guide to the Hotels II.html">Guide to the Hotels II</a><br>
<a href="Guide to the Hotels III.html">Guide to the Hotels III</a><br>
<a href="Notes on Shallowness and Depth.html">Notes on Shallowness and Depth</a><br>
<a href="zz_Epilogue.html">Epilogue</a>
<br>

</font>


</td>


</tr></table>
</center>


<br>
<center>
<a href="Pictures/Map_b.png" ><img src="Pictures/Map_b.png" width="600" height="450"></a>
<br>
<font color="#400533" size="4" face="verdana"><tt>
<i></i>
</tt></font>
</center>


<br>
<br>


<br>
<br>



