<html>
<head>
<title>BACKGROUND</title>
</head>

<body background="bg/aquamarb.gif">

<br>
<center>
<a href="Pictures/C6uYgo4XUAInhZi.jpg"><img src="Pictures/C6uYgo4XUAInhZi.jpg"></a>
<font color="#400533" size="4" face="verdana"><tt>
<br>

<i>Practice level for "Quarry Planet"(unreleased).</i>
</tt></font>

<br><br>
<center>
<table border=0 cellspacing = 2 cellpadding = 20 width = 1000>
<tr><td bgcolor="#ffffe6">
<center>
<font color="#400533" size="5" face="verdana"><tt>
<b>
BACKGROUND
</b>
</tt>
</font>
</center>
<br>
<br>

<font color="#400533" size="4" face="verdana"><tt>
In this section I try to map the black lagoon of drives and dreams from which the creature of this videogame gradually and mysteriously emerged.<br><br>
<b>THE SEWER OF HISTORY</b><br><br>
I spent the last few years obsessing on the same handful of topics, mostly responses to whatever seemed like the biggest failures or insufficiencies of what I'd been working on before. Short, scratchy games, I liked them but missed colour and mystery. The feeling that I finally needed to expand the tools I was using, have a larger range of prototypes and art experiments to draw from, add more bodies to the mulch pile. <br><br>

In 2013 I made the 50 Short Games so that was what I was trying to get away from for a while. In 2014 I played around with web games - the idea of HTML labyrinths that could be used to stitch together games, text, pictures, 2D, 3D, it never worked out but was good practice. I started painting more, playing with patterns and textures. The same year I finished Mouse Corp, with NEW VADERS, a self-contained colourful 3d thing with little text. It was a good excuse to mess around with the camera systems in Unity. After fiddling around I ended up with a kind of laggy camera, which had a lot of delay when tracking to the player position; and I liked the slight tension this produced, where the characters moved in and out of focus rather than remaining in uncontested visual primacy. <br><br>

In 2015 and 2016 I worked on Magic Wand, a colourful JRPG pastiche, which again tried to use a weird rotating camera to try and keep a sense of visual flux. But it was also quite fussy and cumbersome to use. After the game was out I tried to go back to web games, such as Glimby. I liked the idea of having huge game canvases that you needed to scroll the browser window around to keep track of - by now I was somehow quite devoted to the idea that the videogame screen should be something to look at rather than look through, that exploring it visually felt fresher and more rewarding than exploring it mechanically. For one thing it was faster, for another there was less risk of falling into holes. But I found it hard to follow through on these ideas; I was tired, I was working on things in the evening after my day job, I found it hard to sustain the energy needed for this open-form tinkering. I felt like I wanted to go back to short games after my long one, generate some new ideas; I tried out different working methods in attempt to spur myself into action, but nothing really worked. The back end of 2016 felt like one long period of miserable, aimless doodling. <br><br>

<center>
<a href="Pictures/Hotel.gif"><img src="Pictures/Hotel.gif"></a>
<a href="Pictures/HotelObjects_Painted.png"><img src="Pictures/HotelObjects_Painted.png"></a>

<br>
<i>Art for "Mr Hotel". The furniture pack was good practice.</i>
</center>
<br><br>

<b>PROTOTYPE GARDEN</b>
<br><br>
But I did slowly accumulate a lot of prototypes, and a lot of unused art assets, and they really did end up feeding into what came next - helping me test out ideas, but also acting as a running surplus that I could fall back on whenever I felt like running out.<br><br>

Here are all the prototypes I can remember and how they ended up being absorbed into the game.<br><br>

<b>Bird Games</b><br>
This was a 3d game where you played a bird who flew around a kind of tangled mass of decrepit masonry... you would find doors, which led to self-contained segments where your viewpoint changed to that of a different character in the narrative, and so on. Much like the award winning film 'Crash' but with birds. Adapted into the flying level of 10BP.
<br><br>



<b>Statue Park</b><br>
Another 3d one - in this you drove around as a little car, exploring a plain filled with compressed open-source statue textures. It was adapted wholeform into the car level of 10BP. The statues and muddy grass textures pop up here and there as well.
<br><br>

<b>Canal Game</b><br>
I love canals especially when you can see all the way to the bottom - mysterious sealed kingdom of underwater plants shifting and bobbing, diffuse slime clumps, little fishes, half-buried debris such as shopping trolleys and traffic cones poking through like alien flora. I am not a big photorealism guy but would desperately appreciate a game where you get to roam around a canal bed, possibly in a little submarine. I've tried making it once or twice but always fell short.<br><br>
With the textures I got from the botanic garden I tried making a river scene to test how I could get something which had that clear water feeling given my limited art capabilities. I ended up with a little area, and put some little guys around it, but couldn't really figure out a way to synthesize the two. This diorama ended up being dropped in wholesale at the end of the fish arc in 10BP.<br><br>

<center><a href="Pictures/statuepark.png"><img src="Pictures/statuepark.png" width="450" height="300"></a>
<a href="Pictures/river.png"><img src="Pictures/river.png" width="450" height="300"></a>
<br><i>Statue Park, minus statues - geometry of the river scene.</i></center>
<br><br>

<b>Mr Hotel</b><br>
This started as an attempt at combining the car game and the canal textures into a single character piece. You play as Mr Hotel as he variously drives, checks into and then rhapsodizes about a fancy hotel which sits in the middle of a watery rock plain. It went OK until I had to write new scripts for it. But, I was fond of the idea, the way it'd let me write about a weird hotel setting, the bug-eyed little protagonist who was sort of my attempt at making a Dell Comics or 'Barnaby' type wandering homunculus. <br><br>
Aside from this character, and the hotel setting, the most important things I stole from this game were all the red carpeted "rooms" and corridor patterns. These ended up being very helpful as things you could drop onto any backdrop to hotel-ify it into a room.<br><br>

<b>Windy & Stormy</b><br>
This was probably the one I felt most interested by and the one I was saddest didn't end up working out: a kind of children's game, with two characters wandering around a painted 3d diorama city, based on very vague memories of childhood holidays to Wexford. I was interested the idea of something detached and mysterious and self-contained, an object you turned around and looked into rather than a space you explored. But, I couldn't figure out a text voice, and I couldn't figure out how or whether I wanted the characters to move, and 3d environments are always finicky and time-consuming... I put it aside, but it did make me interested in the idea of a children's game, and these cartoony glimby-esque creatures roaming around empty rooms.
The painted watercolour textures ended up being used here and there in the game. But more important was the idea of some area having this same tone, acting as counterbalance to the rest of the game. It eventually ended up mutating to the crocodile arc.<br><br>

<center><a href="Pictures/HotelScreen.png"><img src="Pictures/HotelScreen.png" width="450" height="300"></a>
<a href="Pictures/Windy_v2.gif"><img src="Pictures/Windy_v2.gif" width="450" height="300"></a>
<br><i>Screen from "Mr Hotel", mock-up for "Windy & Stormy".</i></center>
<br><br>

<b>Quarry Planet</b><br>
Apparently I used this title for the project folder but don't know why? I mostly just think of it as "the lineart game". In 2015 I made a game called Peter Pencil, an attempt at using moving lines and shapes to give the impression of how spaces seem to emerge as you put marks on a piece of paper. I guess this was an attempt to go back to the idea, but with the change that these monochrome markings would now be sitting on a field of abstract colour smears instead.<br><br>
It may not sound like much but this was very exciting for me, since it combined a few different things I was interested in. One was the question of how you could really add colour to videogames, which are generally best at handling discrete and modular little sprite units rather than amorphous fields of intensity. On games like Magic Wand I'd already played around with kind of sloppily applied solid colour blocks that went outside the sprite outlines, trying to make them read in more uncertain ways. The idea of a further disconnection between colour and outline made sense to me, it connected to painters I was interested in, Paul Klee's scratchy outlines sitting on rich fields of colour, Max Ernst carving patterns into painted surfaces with a comb... <br><br>
And of course what made it even more appealing was that it was actually a very 'videogames' thing to be doing as well. Early game consoles had physical translucent overlays that you could place on top of the TV screen, for the sake of more detail than the games themselves could render; later ones like the ZX Spectrum had "colour clash" effects from partitioning the screen into different blocks of colour which sprite outlines then moved across. Game & Watch games drew sprites on top of a paper backdrop, while the arcade game Golly! Ghost! drew them onto a dollhouse diorama built into the cabinet itself. So the idea of a covert tradition connecting Namco to the Bauhaus was obviously very exciting.
I played around with a web version but it never quite clicked, and to be honest I maybe wanted to sit with the idea a while instead of "using it up" on a little web toy. So I filed it and moved onto other prototypes. None of the art ends up in the finished game, but one of the characters ended up being the design for Pesty.<br><br>

<center><a href="Pictures/postcard_mockup.png"><img src="Pictures/postcard_mockup.png" width="800" height="300"></a>
<br><i>Mock-up art for "Quarry Planet".</i></center>
<br><br>

<b>Night Society</b><br>
By this point I felt low after a while of starting things and not finishing any of them - maybe the Silver Jews title is an indication of my mood, I don't know. It was winter and dark out, I felt like I was getting nothing done and becoming increasingly circular and private in my obsessions. More and more ambivalent about whatever weird fascination "moving little guys around the screen" even held for me. Roaming a void without depth or limit - leaving the self, entering the object world, becoming a sensation floating across the abyss. I was playing a lot of Dragon Quest 7 which maybe explains the bleakness of my thinking at this time.<br><br>
I picked up the Quarry Planet idea and figured I could take it in the opposite direction - instead of dark outlines moving across a coloured plane there would be bright, ghostly outlines moving across an infinite black pit, circling the void. But, well… I don't know if I'm correctly using the famous line about "optimism of the will, pessimism of the intellect", but it feels like it applies. No matter how tenebrous your original schemes, doing anything with them in a videogame editor necessarily means shifting to more of a practical frame of mind. How do I get this done? OK, it's set in a bottomless pit, I should use Unity so I have that endless 3D space to play with. But a 3D camera messes up the sprites - I'll switch to an orthographic one, but now there's no 3D depth at all. Well, I can still fake it with parallax. Wait, if I place objects around in 3D and then have a 2D camera moving and rotating across them, they sort of float in and out of view in a very beguiling way. Excellent! What else can I use this effect on? What was I doing, again?<br><br>
Over the course of a week I had a camera system and a 2D movement system and felt I was in the weird position of having my practical ambitions outpace my aesthetic ones - I was coming across effects that were interesting and that I wanted to play around with, but that had no place in my original schema. The bottomless pit was turning out to be a drag: great in theory, but hard to motivate myself to work on when I got home from work. I felt sort of like the tour guide for the Dublin Ghost Bus, who I'd sometimes see in full undead outfit having a quiet smoke outside one of the stops. The spirit world is great but you wouldn't necessarily want to live there.<br><br>

Since I didn't know how to keep going with my original idea I just kept goofing around with the tools that I'd constructed in the process. I drew some more little outline guys. I came up with a cuter player character, whose name evolved from Pesty to Patsy to Pesky. I changed the background void, playing around with brighter colours to make it better fun to move around. Tossing in different objects to see what worked best - 3D, 2D, sprite, painted texture.  <br><br>

<center><a href="Pictures/Slime.gif"><img src="Pictures/Slime.gif"></a>
<a href="Pictures/Slime3.gif"><img src="Pictures/Slime3.gif" width="400" height="300"></a>
<br><i>Movement tests for "Night Society". At one point the textboxes would also lag as they followed you around, but it felt a little too chaotic in the end. </i></center>
<br><br>


<b>A STRANGE EXPERIENCE</b><br><br>

In the middle of this I had a weird emotional experience. Walking into work one morning over the Christmas holidays. The roads were quiet, there was no-one on the street, I was listening to the J Dilla track "Welcome to the Show" on my headphones as I walked, and suddenly I felt joyously happy and giddy, like a wave of glee overcame me. The song was very beautiful, just the tone of it, was so wide open, exactly what I loved most about colour, the bright yellow vibrancy of my little test level. I felt like something in that sensibility was the only thing that mattered - that any work which continued in that spirit would be worth doing, regardless of anything else about it. Everything seemed wide open once again, it excited me, felt like starting afresh. <br><br>
I also felt like nine tenths of "the videogame medium" meant nothing and that I could take a knife to it and chop it into something personally exciting to me and that none of the self-proclaimed policemen of the format actually had any real power to stop me. I'd been feeling more and more alienated by the public culture of videogames for years, that constant ambient churn of snake-oil opportunists and motivational speakers deciding the terms by which the rest of us have to explain and justify our work ("choice", "systems", "empathy", "play", etc). I did not respect these people, I did not respect their sinecures or stupid books. All the people I admired were excluded hobbyists and amateurs doing work that could not easily be converted to illustrations for TED talk style 'big ideas' and who did not move in the kind of venture capitalist funding circles that magically produced art visionaries. This work was the only kind that mattered - all the rest of the culture had to offer was the small pleasure you could take out of kicking it apart.<br><br>
And this feeling had been building for years and in a weird way the contrast that morning between this sudden and abrupt sense of delight at something videogames had no word for and the awareness of how dismal that culture was by comparison, was so unavoidable and intense that it started to feel like some sublime and ultimate perversity - I felt like I had somehow passed through annoyance and out the other side, into glee and excitement once again. Like I was so estranged from videogames that I could take pleasure in the very alienated weirdness of everything about this culture, this bizarre haphazard landscape of grift upon grift and awful unhinged speculative ventures devouring each other, built on these bafflingly aimless toys. I suddenly felt that the ultimate gesture of contempt was to appreciate, to treat these things as superficially as possible, ignoring their protestations of depth and complexity and instead just skating deliriously over them as so many abstract patterned textures. Taking a visual image and refusing to be drawn into the internal logic of its composition, treating it instead as a magic eye picture, something that means nothing, but is pretty, just as videogames mean nothing, but are pretty - all they are and all they have to be, like a snowglobe, like a postcard. Videogames were a void, but they could be a COLOURFUL void.<br><br>
I don't know. Now that the game is done I feel more ambivalent about the mirror image of games industry shenanigans that resides in it. At the time it kind of felt like it was this disaffection that helped me get to a new state of perverse delight, but in retrospect I wonder if it was just a brief and unexpected moment of altered consciousness that I soured by refusing to let go of my favourite pet irritations. The game itself is a weird mix of light goofiness with more sour sentiments - the former are the parts that I'm most happy about, and I sometimes wish I'd been able to let them stand on their own terms rather than being locked into some kind of industry critique... because, like, who cares? The only thing anybody needs to know about "the industry" is to avoid it.<br><br>
I always feel like the best way to critique something through art is just by creating an alternative to it. So by that measure, the game has to be a failure. But I dunno. I remember reading an old anthology of Doonesbury comics as a kid, not knowing any of the references to 70s-era American politics yet still kind of enjoying the comedy timing. Fascinated by this frozen catalogue of ghouls, the canonical figures of their day having degenerated into meaningless comicstrip grotesques, sharing ontological terrain with B.C. and Orson's Farm. It'd be nice to think that someday this game could offer similar pleasures.<br><br>
When I got home that day I decided the game's title should be Bird Games but after a while I changed it to 10 Beautiful Postcards. That was the name of an old project I never got anywhere with - the idea of a collection of "screen games", big HTML canvas toys linked together. I liked the name for the banality of it, how un-videogames it was, and since 10BP is a kind of mutant screen game anyway it made sense for me to re-use, as a kind of phantom continuity.
<br><br>

<a href="00_Intro.html">Back to index</a>

<br><br>

<center><a href="Pictures/Slime4.gif"><img src="Pictures/Slime4.gif"></a>
<br><i>First glimpse of the hotel.</i></center>
<br><br>


</font>


</td>


</tr></table>
</center>
<br>
<br>


<br>
<br>



