<html>
<head>
<title>GUIDE TO THE HOTELS - I</title>
</head>

<body background="bg/morrisfabric3.jpg">


<br>
<center>
<a href="Pictures/Painting3_hicon.png" ><img src="Pictures/Painting3_hicon.png" ></a>
<br>
<font color="#400533" size="4" face="verdana"><tt>
<i></i>
</tt></font>
</center>

<br><br>
<center>
<table border=0 cellspacing = 2 cellpadding = 20 width = 1000>
<tr><td bgcolor="#ffffe6">
<center>
<font color="#400533" size="5" face="verdana"><tt>
<b>
GUIDE TO THE HOTELS - I
</b>
</tt>
</font>
</center>
<br>
<center>
<a href="Pictures/ADPictures/Bpost1.hotel as civilizing force.jpg" ><img src="Pictures/ADPictures/Bpost1.hotel as civilizing force.jpg" width="800" height="625"></a>
<br><br>
<font color="#400533" size="4" face="verdana"><tt>
<i>"Hotel As Civilizing Force", A. Degen, 2018</i>
</tt></font>
</center>
<br>

<font color="#400533" size="4" face="verdana"><tt>
<b>HOTELS:</b><br><br>

I remember having a strong background awareness of 'public' and 'private' space as a child - the first meaning anywhere I could be without permission or excuse, the second covering the much larger category of spaces I could only see from a distance or enter on some degree of sufferance. Visiting  someone's house you might be allowed to hang out downstairs, but not upstairs, or you could go in the spare room but not their brother's room, or you could check out the garage, but not if their dad had turned it into a workshop... many unspoken rules, sub-rules, exceptions and boundary cases. Places you needed to apply for, where you had to justify what you were doing there. I had a strong aversion to anything which made me feel self-conscious and so would gravitate towards neutral ground; hanging out in the hallway, in the kitchen.<br><br>

Hotels were interesting to me as a strange mix of signals. They were public spaces pretending to be private - sprawling parodies of domestic interiors with their curtains, carpets, knickknacks - and also private spaces pretending to be public, business zones somehow obliged to put up with hapless displaced guests wandering around the edifice. The ones I remember most are from family trips around Ireland, hotels with a pseudo-"Big House" anglo-gentry aesthetic. Dark wood and sporting pictures. Corridors to roam around at will, during inevitable days of wet weather. Occasional strangely half-hearted gestures towards sociability: my brother and I would always try to locate the "games room" which would always turn out to be some kind of deserted break area with a coin-operated snooker machine neither of us had money for. Very occasionally a "children's room" - a bootleg Calvin & Hobbes mural, some beanbags scattered around at random and, once, a Sega - but these tended to be locked except for, gasp, puke, "scheduled activities". There were adults connected to the structure, but these were transparently stewards rather than owners, which helped to mitigate the malign sensed vibe of an owned space.<br><br>

The strongest quality of these hotels in my memory is a sense of Deep Time, near-geologic boredom that suffused them, a boredom so total that I really would have no better way to occupy myself than staring closely at an armchair pattern or pushing the buttons on the vending machine over and over to see if I could game it somehow into giving me Infinite Pringles. Boredom converted the hotel into a visionary landscape: endless clumps of unused furniture deposited at random across flat plains of hallucinogenic floral carpet patterns, empty conference rooms behind sliding walls, "domestic"-seeming hallways that extended indefinite lengths. The combination of dreamlike boredom and near-infinitely-extendable modular geography put them very close to videogames, which is maybe why I liked them.<br><br>

Hotels are still businesses, still property - no matter how sprawling and abandoned they may feel, there's still always the distant threat that arbitrary authority might descend to exercise itself at any time (in this they also resemble the internet). I suspect at least part of my preference for loose visual collage fields comes from a familiar sense of anxious shiftiness. Work you can roam around freely; work that doesn't make eye contact.<br><br>

<br><br>
<center>
<a href="Pictures/ADPictures/Bpost2.deliverance into the hotel.jpg" ><img src="Pictures/ADPictures/Bpost2.deliverance into the hotel.jpg" width="800" height="625"></a>
<br><br>
<font color="#400533" size="4" face="verdana"><tt>
<i>"Deliverance Into The Hotel"</i>
</tt></font>
</center>
<br><br>

<b>PINBALL HOTEL:</b><br><br>

Well, naturally the first thing to do is list the major hotel biomes. Rooms, corridors, dining area, the fabled and occasionally witnessed swimming pool, and of course, the children's or games room. I considered the idea of an arcade full of fake videogames, but rejected it: for some reason games-within-games are rarely all that interesting, it's as though putting the format in quotation marks somehow drains off all the strange psychic intensities the format typically possesses.<br><br>

What else could you put in there? Pinball seemed like a more interesting, indirect version of the same idea. For one thing it would be impossible for me to simulate with my limited coding, which let me off the hook. And I liked the funny parallel that both pinball and 10BP were basically about the process of bouncing around chaotic visual dioramas. But I also felt like this game (like any other game) was partly an excuse to build up an alternative history of the format I was working in. And historically, pinball connected to that format in some interesting ways.<br><br>

<b>DIGRESSION ON MECHANICAL AMUSEMENTS</b><br><br>

Working on this game I found a college website with some pdfs on "media archaeology"; there were a few papers by Erkki Huhtamo, and I was particularly excited by his essay on mechanical amusements. The typical way to frame videogames is, well, as games: to start by generalizing tag or chess, and then skip straight to Tennis For Two. But what this misses is a whole catalogue of objects which don't necessarily resemble "games" but do resemble "videogames": all the inscrutable novelty objects, automata, electric toys, that aestheticized the technological discoveries happening in tandem. Buttons to push, levers to pull, playful or sinister parodies of work; fortune tellers, laughing robots, toys to keep a drowsy emperor awake. The Musée Mécanique in San Francisco includes an ominous looking display of a broken-down covered wagon in a desert: inserting a coin activates a wind machine, causing the little tarp to flap mournfully in the desert breeze. (Apparently they get complaints that it's not sufficiently interactive.) And in the 20th century a wide variety of electronic state machines, which served as technical, formal, and distributive models for "videogames" as they emerged.<br><br>

Pinball exists in the same tradition of videogames: similar inputs, the same giddy carnival aesthetics, the same moral scares and connotations of delinquent/trash culture. But they also connect to this earlier tradition, one ultimately too material to be absorbed into the canons of new media. That sense of material limitation is something videogames have built their identity, and credit score, around trying to obscure; so there's something fascinating about going back to these older works, discovering family resemblances laid out in copper and in cloth. <br><br>

Gradually the games room turned into a funhouse filled with dorky virtual renditions of mechanical attractions: carousel, fortune teller, coin game, haunted house. It also turns out to house a pinball-themed avant-garde movement, lurking in the basement. (Another hidden tradition I liked was that of the modernist amusement park: Joan Littlewood's "Fun Palace", Ivan Chtcheglov's "Formulary for a New Urbanism", which Mark Fisher points out shares some strange affinities with Disneyland.) COBRA really existed - they were a leftist art movement with links to the Lettrist International, the name stood for Copenhagen, Brussels, Amsterdam. They emphasised the liberatory potential of untutored art; I liked their stuff, though unfortunately many of the copyrights now belong to various creepy art trusts. A real world art group that had the same name as the bad guys from GI Joe was very funny to me, in part because it paralleled the kind of covert spook warfare that really was present in the background of art history at the time. Not that videogames can point any fingers around connections to the military-industrial complex, ha ha ha.<br><br>

Pingirl's magnum opus turns out to be a parody version of the game you're playing, but it's also a kind of historical progression. You move from a straightforward gamelike layout, to a more diffuse environmental one, and finally to a kind of abstract, decentralised information network: think WoW gold, or Crypto Kitties, or indeed <a href="https://www.wired.com/1996/06/pachinko/">this</a> ill-fated 1995 attempt to turn pachinko balls into a new kind of electronic currency. Probably it's a little too needlessly cryptic. I liked painting the boardgame tiles for this area, and the smeary funhouse lobby.<br><br>


<br><br>
<center>
<a href="Pictures/ADPictures/Bpost3.procession of dreams.jpg" ><img src="Pictures/ADPictures/Bpost3.procession of dreams.jpg" width="800" height="625"></a>
<br><br>
<font color="#400533" size="4" face="verdana"><tt>
<i>"Procession Of Dreams"</i>
</tt></font>
</center>
<br><br>

<b>WATER HOTEL:</b><br><br>

This started as the first full "arc" in 10BP - the first time I'd moved from just sporadically adding rooms around a central structure to trying to chain them together with some sense of continuity in between. The original version had you walk into a room full of water, with hamburgers floating around in it - talk to them and they'd give you a ride in their submarine to the bottom of the sea. I knew there had to be a swimming pool arc, and the submarine gave me a use for an old prototype that had a lot of assets, so I was happy.<br><br>

The problem came when I started to revise things. As I worked on the game, I started to adopt the rule that I wouldn't start on a level until I'd finished the one directly before it; this helped the pacing a lot, and I enjoyed the exquisite corpse effect that resulted.  Unfortunately, the more connected they were, the harder they became to go back and edit without having to also change every area they connected to. Another problem: after the first couple arcs, I decided they worked better organized around some kind of ongoing thematic throughline. But the only themes in the pool arc were "water" and "hamburgers", and I was thinking of getting rid of the hamburgers [they ended up being peacefully relocated to an underwater commune in the Internet Zone].<br><br>

What would the water area be about? This was an annoying question since originally I wanted any kind of thematic stuff to emerge organically out of materials and process, and just going back to fill it in after the fact made me feel like a hack. Nevertheless I took my best shot. Water was fluidity, sensory pleasure, luxury… swimming pools, lotus eating… fish… plumbing, transportation. Maybe some character was selling aquariums, visions of watery sensuousness in a modular form. And over time, as though obeying some cosmic law, the idea of computer fishtanks slowly morphed into screensavers.<br><br>

<b>DIGRESSION ON SCREENSAVERS</b><br><br>

The screensaver could be an introduction to the computer as a site of visual pleasure. For non-professionals it could be tell to know what these machines were actually good for - spreadsheets? Playing with fonts? But here was a form of born-digital media which didn't really make sense in any other context; which was easy to set up and tinker with, configured to run on the lowest-end hardware, less demanding or arcane than videogames or graphic demos. They gave you a way to personalise these machines, and in the process helped to propagate a kind of personalised computer aesthetic - quirkiness, mild absurdism, flying toasters, on the internet no-one knows you're a dog. 
Of course, any story of new media will also be one about crazed boom and bust speculation. Screensavers were popular - After Dark, the one with the toasters, outsold a lot of actual business software - but they were also a strangely passive format to build media empires around. Companies that tried developing further on the form (screensavers that were playable, or contained stock tickers and advertisements) inevitably ran into the problem that the whole point of these things was that they played while you were AFK. The internet gradually usurped their visual prominence; CRT monitors were phased out in favour of LCD ones less susceptible to image burn; the dream of screensaver hegemony came to an end.<br><br>

It'd be interesting to trace the aesthetic afterlife of this minor boom. Including the dream of the digital fishtank: from After Dark's fish module, to El-Fish and 9003's Aquazone, which in turn prompted Yoot Saito into the idea for Seaman, the pet fish who stares back. The relaxing nature of fishing games is well known, and so are games where you swim around as a fish. In this context, software toys about merely looking at digital fish can begin to seem oddly perverse; reminders of the perverse autonomy of the visual in an interactive form.<br><br>

The Crab God in the sunken hotel comes from the Sarah Michelle Gellar vehicle Simply Irresistible (1999), in which she plays a rookie chef who attains incredible cooking skills via the gift of a magical crab. I encourage everyone to watch this movie.<br><br>

<br><br>
<center>
<a href="Pictures/ADPictures/Bpost4.Ribbon cutting.jpg" ><img src="Pictures/ADPictures/Bpost4.Ribbon cutting.jpg" width="800" height="625"></a>
<br><br>
<font color="#400533" size="4" face="verdana"><tt>
<i>"Ribbon Cutting"</i>
</tt></font>
</center>
<br><br>


<b>ARCHIVE HOTEL:</b><br><br>

Sprite recolours are a good way to extend content. The artist from the pinball zone was part of an early plan around game structure: that each arc would have some emblematic figure, offering a new and contradictory interpretation of just what was going on. And which could then combine in interesting ways. In an essay on Philip Dick's "Dr Bloodmoney", Fredric Jameson starts out with a small range of thematic positions - alive, dead, unliving, undead - and then shows that the combination space these terms produce also gives rise to a character system of surprising richness, one reliant less on conventional plot than on a series of buried correspondances and mirrorings. I liked that, the idea of these narrative elements which could be moved and snapped around to produce new meanings; since videogames tended towards elaborate permutation spaces anyway it felt like a good fit.<br><br>

So I started sketching out different binary oppositions and placing the sprites I had around them. Open / closed, shallowness / depth, exploratory / static, positive / negative, etc (In retrospect I could probably just have used an anime personality quiz). It was a little too schematic for me, but I did decide that since I already had Pingirl I could try creating a counter-Pingirl for similar effect. An archivist - buried in the rubble of history rather than the amusement park of modernity, religio-mystical rather that modernist-aesthetic. The association of religion with matter probably came from "The Cheese And The Worms", Carlos Ginzburg's history of a strangely materialist 16th century heresy. The miller Menocchio describes the creation of the universe thus: "in my opinion, all was chaos, that is, earth, air, water, and fire were mixed together; and out of that bulk a mass formed - just as cheese is made out of milk - and worms appeared in it, and these were the angels." The idea of a vast, intermingling heap of material giving birth to ‘spirit' via a kind of spontaneous generation was extremely exciting to me and had obvious videogame potential. And of course there was the example of Walter Benjamin, who had been converted into a videogame character by Theresa Duncan's 1997 title Zero Zero already.<br><br>

In the end "Pitman" became two different sects: cultists and mice. The cult gathers in the hotel basement to worship discarded promotional material. The mice are recurring characters throughout, as one of the archetypal videogame animals - sneaking into rooms and stealing stuff. In this section it's revealed that all of it goes towards Rat King, a subterranean spirit entity whose attitude of visionary materialism (a la William Carlos Williams, "no ideas but in things!") drives him to relentlessly stockpile more and more of it. The mice turn out to be the rump end of the empire from Mouse Corp; their ruthless pillaging was the material foundation of the sprawling luxury resorts to come. How much of this stuff is really present in the game itself? Probably close to none - it's just 2 hours of jokes and funny pictures. But I like the effect of having these kinds of unexplored, sometimes unintended echoes in the text, external thoughts or influences casting a distortion field on how things go. And I list here for others interested in that process.<br><br>

Over development the idea of a material archive was pared down into just an area with higher than average volumes of clay sculpture backdrops. But "spirit" remained, in the form of Alex Degen's big cosmology mural of the hotel layout that closes out the section.

<br><br><a href="00_Intro.html">Back to index</a>
<br>


</font>



</td>


</tr></table>
</center>
<br>
<br>


<br>
<br>



