<html>
<head>
<title>GUIDE TO THE HOTELS - III</title>
</head>

<body background="bg/Carving.jpg">


<br>
<center>
<a href="Pictures/Painting_hicon_exp.png" ><img src="Pictures/Painting_hicon_exp.png" ></a>
<br>
<font color="#400533" size="4" face="verdana"><tt>
<i></i>
</tt></font>
</center>

<br><br>
<center>
<table border=0 cellspacing = 2 cellpadding = 20 width = 1000>
<tr><td bgcolor="#ffffe6">
<center>
<font color="#400533" size="5" face="verdana"><tt>
<b>
GUIDE TO THE HOTELS - III
</b>
</tt>
</font>
</center>
<br>
<center>
<a href="Pictures/ADPictures/Bpost8.unicorn in captivity.jpg" ><img src="Pictures/ADPictures/Bpost8.unicorn in captivity.jpg" width="800" height="625"></a>
<br><br>
<font color="#400533" size="4" face="verdana"><tt>
<i>"Unicorn In Captivity"</i>
</tt></font>
</center>
<br>

<font color="#400533" size="4" face="verdana"><tt>

<b>OFFICE HOTEL:</b><br><br>

An early idea I kind of regret not doing, was that this game would be structured as a romance - or at least the scrambled videogame version of a romance, a la Girl's Garden, Princess Remedy or Chulip. Each postcard arc would be framed as a date with one of a series of romantic suitors, who would guide you around the realms of their respective mono-obsessions. At the end they would give you a postcard. I ended up ditching this in part since it'd be repetitive, in part because I'd have to be more careful that the romance elements wouldn't read as too creepy, and in part since I just didn't think I'd be very good at writing even the goofy version of a romantic lead. But in the process I tried to think of some good Love Rivals, and one of them was Mr Hostel - rival and mirror image of Mr Hotel, who would seduce Pesky in conventional videogame fashion by kidnapping her in order to show off his airship.<br><br>

The eventual moonlight car ride he brings you on is sort of romantic in a fashion. I tried to think of ways to distinguish him from Mr Hotel, and one was aesthetic, that he'd be a kind of "independent" counterpart to the Mr Hotel industrial blockbuster (minimalism, intentionality, lotsa cubes). This boutiquey aspect ended up becoming an economic one instead - small-scale laissez-faire capitalism vs the larger monopoly kind. One depressing part of videogame discourse is the tendency to reduce things to a choice between these two options (Atari vs Nintendo, PC vs Mac, Steam vs Apple Arcade) while ignoring that they're basically the same Janus-faced beast, perpetually devouring and renewing itself. In this section, the hyperspecialised little modular hotels that Mr Hostel imagines as developing into a vibrant ecosystem instead just give rise to a new breed of gigantic and uniform Hotel Men, who promptly dissolve him in their tungsten-carbide stomach. But it's not so bad, as he is reincarnated into a chair.<br><br>

Possibly the single dumbest idea I had for this game was that Mr Hotel's background story could be discovered through an in-world videogame called Hotelier Misty, which would be an elaborate 3D parody of the Atelier franchise. Happily I bottled out of making even the cheap fake version of a hotel crafting system and just did it as some quick post-its instead. The pictures Alex Degen did for the game ended up being a much better and more mysterious elaboration of the idea of some untrustworthy corporate origin myth, enshrined in murals like the ones in McDonalds. I've embedded them all through the "Guide to the Hotels" pages in their original order.
<br><br>

<br><br>
<center>
<a href="Pictures/ADPictures/Bpost9.Angel of the construction.jpg" ><img src="Pictures/ADPictures/Bpost9.Angel of the construction.jpg" width="800" height="625"></a>
<br><br>
<font color="#400533" size="4" face="verdana"><tt>
<i>"Angel Of The Construction"</i>
</tt></font>
</center>
<br><br>

<b>CROCODILE HOTEL:</b><br><br>

The parts of games I like most tend to be the tonal shifts, bits that suddenly invert or push against whatever sensibility has been carefully built up. The "Nightmare Buzz" part of the Toy Story licensed game, a bizarrely sinister dark fight taking place in the dark space underneath a bed. The "dark world" in the SNES Zelda game, which was kind of tepid when you really got to explore it but endlessly fascinating as a brief, grotesque glimpsed tucked away in the generic mountain level. And there was the Jurassic Park game on the same console, which switched into first person shooter mode whenever you entered a building. The abruptness of the change and the eeriness of the silent corridors was always enough to convince me something dreadful was about to happen.<br><br>

The idea of a "night world", a walpurgisnacht section hidden inside a longform game, was something I'd tried before in Magic Wand. But there it ended up being cut down to just a handful of levels, so I was interested in trying again. In 10BP once I'd put together a first person movement script for the corridor arc I figured I might as well try reusing it in another, more open level. My test version felt unexpectedly ominous in practice - an endless flat plain, littered in broken statuary and cubelike structures - so I set it aside to do something with at a later point. It ended up being filled with crocodiles, one of the canonical videogame animals. And the idea of a dilapidated ruin filled with predators felt like a natural place to go back to some thoughts I'd been having about videogames, more generally.<br><br>

<b>DIGRESSION ON PHYNANCE, PART 2</b><br><br>

In "Art After Money, Money After Art", Max Haiven points out that the process of financialization -of adapting people, processes, places to the needs of finance capital - tends to take the guise of opportunity. One Simple Trick which anyone can do, to get a little money, live a little more securely. Unemployed? Try setting up a LinkedIn page! No, it's unlikely to actually help you find work - but everything helps, right? If you're making art then maybe you should make a website and a facebook page and an RSS feed and have a video presence and an online portfolio and a presskit. It's "better than nothing", assuming your own time and energy are nothing. <br><br>

The opportunity turns out to be for more work, a kind of perpetual self-disciplining. You learn to speak this language, adopt these values; you perform care and maintenance on these networks you may never use; you gradually contort yourself into a shape easier for money to pass through. <br><br>

I think that indie is just the name we gave to the process of converting hobbyist game networks in the same way - the piecemeal, entrepreneurial reshaping of those channels into ones better suited to capital extraction. Get paid, make rent, I mean sure, I can't downplay the importance of that. But after more than a decade of being around this culture it's also hard to ignore that the best way to make rent and get paid in indie games is to already be making rent and getting paid; that entrepreneurial hustling will always tend towards funnelling money upwards to the already privileged while progressively immiserating everyone else; that it's exactly the people lacking the "flexibility" entrepreneurialism demands who are hardest hit by the slow, relentless imposition of market logic and the eroding away of any alternative networks. <br><br>

Part of what I found upsetting over the course of this game was realizing how much "indie" was dependent on a kind of steady UV drip of investment capital, provided in a trade-off for any chance at autonomy or self-ownership of the spaces we use, as part of ongoing speculative shell games we don't have any input to or oversight upon. Awareness of those games was always in the background of this one, and the crocodile hotel is an attempt to project them forward, to their inevitable conclusion: a sunken, empty husk, covered in slime, plastered with advertisements, from which the money has finally moved on.<br><br>

Well, I apologise for going on a "rant". This hotel takes place inside a painting and I had fun with the narrative frame that the process of exploring it is actually just that of your eye poring over various details of the picture. I guess the buried narrative is that the eye, drawn into the painting, is then sacrificed by the crocodiles to their dismal moon god (engagement!!), whereupon you turn back into Pesky. At one point I wanted the painter to be the same artist from the pinball arc, at a later stage of her career. A working note I had on her oeveure:<br><br>

<i>"the desire to move from static tableaus to ones which could move, bring various elements into and out of conjunction with each other fluidly, pure motion, and then over time she found she was spending most of her time on ways to constrain and direct that motion, according to the principles of the school and the prison - and discovered that all along the tendency of her work was not towards looseness but towards control, the death in life, that her experiments with fluidity were just a survey of ground she'd later raze and break up, and this is why she started building hotels, in search of true love. by end of speech it's mr hotel talking. and then you enter hotel and it's the crocodile void. and pingirl expresses surprise that it's become inhabited so quickly, and they say, who are you? we've always been here."</i><br><br>

In the end I decided to just have it be a different, unnamed painter, another shadow. Possibly I felt bad for her.<br><br>


<br><br>
<center>
<a href="Pictures/ADPictures/Bpost10.dedication.jpg" ><img src="Pictures/ADPictures/Bpost10.dedication.jpg" width="800" height="625"></a>
<br><br>
<font color="#400533" size="4" face="verdana"><tt>
<i>"Dedication"</i>
</tt></font>
</center>
<br><br>

<b>MR HOTEL / GHOST HOTEL:</b><br><br>

These are both the one arc, in fact the hotel only has 9 postcards to discover, in order to suggest the tenth one is the game itself - "the secret ingredient is love", that sort of thing. It's a bit ungainly. In this section you finally touch base again with Mr Hotel, the mogul who has hired you to survey his various properties. I liked the idea of a shady, semi-antagonist figure, present from the start - to give the impression of unfinished business in the background, to be a complicating note and stop things feeling too twee. But I was never sure what to do with him from there. It felt sorta melodramatic to have a villain in this thing - what would he be doing? Stealing land?? From what, other little videogame monster guys that don't need to sleep or eat? Running a hotel chain into the ground? Who cares? I liked the suggestion of a bad guy, but had no real interest in any of the things that you traditionally use one for.<br><br>

But as it happens, videogames themselves have a tradition that lets you get around this - that of the secret or secondary antagonist. The hidden figure revealed at the end, who turns out to be the real locus of the plot. Typically, while the apparent-villain is human, the secret-villain is cosmic in scope - a god, or godlike alien being. (That this would be regarded as unspeakably hacky in every other narrative medium is just one more reason to cherish it in this one, I think.) My favourite example is from the surprisingly oblique Cave Story - where if you've fulfilled certain game conditions, after defeating the evil scientist you can descend into Hell(!) and shoot cherubs until you finally meet the forgotten demonic presence driving all the other characters to doomed fates. What I like about this structure is that it acts as a sudden inversion of the game's own terms - suddenly the "real plot", of all the various actors and their psychologised motivations and struggles and so on, abruptly disappears, and is rewritten in new and occult terms as though irradiated by a mysterious epiphany. Possibly one to do the influence of godlike space beetles upon earthly affairs.<br><br>

Anyway this worked for me, because as it happens, my feelings about the shady omnipresent capitalist plutocrat Mr Hotel ended up being that - - he doesn't matter!! He's just a rube. All those kinds of startup mogul business guys are rubes. They are not what's interesting. The only interest in this game is that of moving your eyes around a flat plane. That activity doesn't belong to me, or to anyone, it's not some miracle "New Media" on the brink of paying out, cannot be constrained by ideas of property or copyright law. A cat can look at a king as they say. Whatever charge is reflected here existed before this medium and will last beyond it.<br><br>

Of course idiot commercial chicanery is what ultimately built the format, and the format is a mirror to those values. But something like the reverse is also true: that whatever power the products of this commercial culture hold is ultimately just a borrowed one, the clumsy secondary manifestation of some deeper set of drives and tensions that exist outside its scope and preferred terms, latent in perception and consciousness themselves. So who cares about it, when it's finally irrelevant to what's really going on when we look at or think about these things? To present the owners and managers of inherited corporate mythos as heroes or villains at the centre of the plot is just to update the old school of toady portraiture which involved painting heads from bland aristocrats onto bodies from Greek sculpture. They're like aimless minor characters in a ghost story, when what matters is the ghost.<br><br>

I held off on deciding how the game should end for a long while, wanted to have it reflect however I felt once I was actually done with the thing. Would Pesky leave, or stay, or eternally leave and come back again… And by the time I got there, I felt it didn't matter. Pesky roams around and looks at things until she gets bored or distracted and moves away again, and so does your eye and so does the attention. The elaborate contrivances to hold onto that attention, settle it or make money out of it, can only hope to do so for a little while. To me it's a happy ending, it's a comforting idea, that not even videogames can match the perversity of consciousness in motion.<br><br>


<a href="00_Intro.html">Back to index</a>
<br><br>

</font>



</td>


</tr></table>
</center>
<br>
<br>


<br>
<br>



