<html>
<head>
<title>GUIDE TO THE HOTELS - II</title>
</head>

<body background="bg/284px-Sidewall_and_border_-_Google_Art_Project.jpg">


<br>
<center>
<a href="Pictures/Painting2_hicon_Exp.png" ><img src="Pictures/Painting2_hicon_Exp.png" ></a>
<br>
<font color="#400533" size="4" face="verdana"><tt>
<i></i>
</tt></font>
</center>

<br><br>
<center>
<table border=0 cellspacing = 2 cellpadding = 20 width = 1000>
<tr><td bgcolor="#ffffe6">
<center>
<font color="#400533" size="5" face="verdana"><tt>
<b>
GUIDE TO THE HOTELS - II
</b>
</tt>
</font>
</center>
<br>
<center>
<a href="Pictures/ADPictures/Bpost5.new construction.jpg" ><img src="Pictures/ADPictures/Bpost5.new construction.jpg" width="800" height="625"></a>
<br><br>
<font color="#400533" size="4" face="verdana"><tt>
<i>"New Construction"</i>
</tt></font>
</center>
<br>

<font color="#400533" size="4" face="verdana"><tt>

<b>CORRIDOR HOTEL:</b><br><br>

Probably the vaguest arc, but that's OK, I wanted to have at least one section in the game that wouldn't bother with even a nominal theme. To mix things up and add a sense of general depth, no real meaning beyond a sense of wandering into ever deeper corridors... Although to the extent there's any kind of recurring concept in this section, I guess it would be money. The shops and market zone, rich hotel and the rickety one underneath, the ducks using "nudge theory" style incentives to affect the hotel and the horrible political"cartoon universe which then results. So in that spirit, here I will talk about the money.<br><br>

<b>DIGRESSION ON PHYNANCE, PART 1</b><br><br>

Strange as it sounds I actually considered external funding for this game. Somebody contacted me and let me know such and such was interested in funding smaller indie games, and that I should give applying a shot. And it was very kind of them, but I also found it a bit startling, because the amount they were talking about was higher than anything I'd ever made from actually selling these things. And not being a "pro" it seemed to me peculiar that this didn't seem to be more of a problem in the discussion. Of course it turned out to make sense, because the funding was linked to a subscription service - budget had presumably been rationed out before the fact with the general goal of accumulating an initial reservoir of content. And it was interesting, but also strange to me, to consider how this would mean moving through the already pretty alienated commodity form and even further into the realm of pure speculation. Rather than producing work for an audience I would be making a kind of abstract gambling token, something to be stockpiled and moved around by a large company as they tried to place their bets upon the future.<br><br>

Of course this kind of speculation has been present for a long time, has always been central to publishing. Art as gamble, art as investment, art as tax deduction. But as a hobbyist I hadn't had such direct contact with it before. And it felt like there was something in the air as well. Large companies of the internet age were either successful though unprofitable, a la Uber and Twitter, or so successful that profit seemed kind of beside the point, a la Amazon burning through unlimited piles of money for the sake of pricing out their competition. Decades of hearty competition within the fabulous free market had consolidated wealth to such an extent that a handful of private individuals could personally sustain or destroy whole industries in the course of playing shell-games for one another's money. Most people I knew were broke and in debt; it was hard to avoid the impression that by now debt was in fact more valuable than profit, in part because debt could be accumulated endlessly while there was only so much blood you could squeeze out of a stone. Another kind of gambling token.<br><br>

I think it's a running joke in the final game that, while the entire hotel is essentially a collection of self-cannibalising pyramid schemes, nobody in it actually has any money. We never see where any of it goes, or where it comes from, or to whose benefit: this all happens outside the scope of the game's own representational abilities. The growing sense that indie games themselves were built atop an underground river of shady and untraceable finance capital, secretly determining, the flux and liveliness of the surface only a byproduct of the steady current underneath.<br><br>

My favourite part of this section is climbing into the big painting.<br><br>

<br><br>
<center>
<a href="Pictures/ADPictures/Bpost6.new horizon.jpg" ><img src="Pictures/ADPictures/Bpost6.new horizon.jpg" width="800" height="625"></a>
<br><br>
<font color="#400533" size="4" face="verdana"><tt>
<i>"New Horizon"</i>
</tt></font>
</center>
<br><br>

<b>INTERNET HOTEL:</b><br><br>


The in-game internet nominally taking place inside people's sleeping brains was based on a dumb joke about Dreamhost, although of course by the time it was released it felt like I was accidentally ripping off Hypnospace Outlaw. At one point I had it planned out as a functioning transport system - that you'd hop from one point of the hotel to another by climbing into people's beds, maybe find URLs unlocking shortcuts or little character bits. But this was fortunately too finicky for me to really make an effort at. I wonder why it's tempting to represent the internet as a dream? Disembodiment, moving across landscapes too abstract and heterogeneous for realist convention. I guess that describes the rest of the game too, so the "internet" part doesn't really feel that different.<br><br>

I think the dynamic between videogames and the internet is an interesting one because they're both sort of dreadful but in almost inverse ways. Videogames are slow, the internet is fast; videogames are involved, the internet is weightless. Playing a videogame usually means being locked into staring at a specific point on the screen, while using the internet your gaze is constantly flicking around.  The internet is abbreviated and essayistic, while videogames have the dogged continuity of six-part fantasy novels, etcetera. And of course, videogames demand a lot of time up front, while the internet seems to demand very little (but somehow still eats up a lot of it).<br><br>

Making small games can feel like needing to adopt some lungfish-esque middle point between the two domains. You don't have a large enough marketing budget to get away with telling people you deserve their full attention, but you're still making things just a little too clunky and demanding to fully be integrated into the continuous online flow. When these things are valued at all it tends to be as some kind of synthesis of the two formats. Hey, it's a videogame that's as quick and punchy as an online comic, hey, it's an online comic with the depth and embodied feeling of a videogame. The effort to reconcile the two can sometimes be corny, but also instructive, in that it helps you pay attention to how the two formats are read.<br><br>

The idea of an internet themed area was maybe on the nose considering how HTML-inspired the game in general is, but it served as a good excuse for gathering material. The moving background images in the main hub come from Become A Great Artist In 10 Seconds; the little advertising images you find around were I believe chopped out of MSX Magazine. I think that ultimately one difference between videogames and the internet is that the latter is a lot more mercenary: sleeker, better adapted to the requirements of capital, unhindered by any vestigial status as an art object. The many attempts videogames have made at making people's lives worse for the sake of profit can seem endearingly half-assed by comparison.<br><br>

In this arc, the dreams connect you to a big hub area filled with classical internet activities (homepages, messageboards, virtual pets). Beneath it is the "night mode", a high-frequency trading network for nameless goods, courtesy Rat King and mice. Pass through that and the internet turns out to be built within an abandoned hotel dumbwaiter system. After a hard day of browsing everyone goes out for pizza.<br><br>

<br><br>
<center>
<a href="Pictures/ADPictures/Bpost7.Visitation.jpg" ><img src="Pictures/ADPictures/Bpost7.Visitation.jpg" width="800" height="625"></a>
<br><br>
<font color="#400533" size="4" face="verdana"><tt>
<i>"Visitation"</i>
</tt></font>
</center>
<br><br>

<b>BIRD HOTEL:</b><br><br>

In "The Secret Life of Puppets" Victoria Nelson, citing Erik Davis, talks about the tendency of computer games to be structured as allegories - their typical presentation as voyages, through which a naif acquires wisdom and ethical definition over the course of a long journey, with a kind of spatial conception of theme similar to that of the Pilgrim's Progress. I also want to say that part of this allegorical bent maybe comes from the traditional difficulty that videogames have had directly conveying meaning, or at least any kind of meaning they might want to be identified with. The tendency is for the "meaningful", thematic elements to hang mysteriously above a repetitive tangle of moment-to-moment gameplay activity. The fact that they don't necessarily match up that well makes is of course one of the weird pleasures of allegory as well. It's one thing to say that an old man represents "Time", or similar, but the analogy gets more and more tangled over the course of a picaresque narrative. What does it mean when the body representing "Time" falls asleep, or steals a chicken? Is the chicken real or allegorical in this situation?<br><br>

Something I like about videogames is that while they feel allegorical they're not necessarily allegories OF anything - which opens up the possibility that they're allegories for something we don't know or understand, rather than things we already do. Capcom's The Magical Quest Starring Mickey Mouse lets you play as Mickey Mouse while exploring five super levels. The map depicts his travels in kind of Dante-esque terms - travelling downwards through a dark forest, to an underground inferno (with a demonic, pitchfork-wielding miniboss), from there scaling a windy mountain to a grand castle on the peak. To progress Mickey must go through a number of transformations, becoming in order a Magus, Firefighter and Grappling Hook Man. What does it all mean? Fives and threes, significant sounding numbers, a world divided up into themed elements and arranged through a progression structure. It might be possible to map this onto one of the various prefab narratives of enlightenment onto this structure, but it's more interesting to me to think of it as a sort of Allegory Construction Set, an assortment of charged elements which remain to be connected up in bespoke ways.<br><br>

I didn't especially want to make an allegory for anything, but given that 10BP was inherently kind of proto-allegorical in structure (10 themed areas, their locations and connections etc) I felt it was worth trying to make sure the areas would be interesting if you did try to read them in that way. One thing I disliked about those kinds of schema was their tendency to be airily general. So for an early idea, I overcompensated in the opposite direction - since the game was essentially just asking you to move your consciousness around a computer, the gameworld would be a kind of medieval image of that computer. The level arcs would be themed around things like internet, recycle bin archives, business applications, screensaver. The overworld map would be a desktop containing things like a paint room and a music room, as well as openings onto various hotels organised like nesting folders. As you kept going you would gradually reach the chattering inhuman ghost realm which the whole edifice relied on (binary???). But I didn't want things to be too direct, and luckily as I kept working on it other "themes" (money, visual shallowness and depth) slowly emerged to mutate and complicate that picture. Some of the older idea is still in there indirectly, as with this hotel.<br><br>

The part of my allegorical computer I was really fond of was the "cloud zone", meant to represent the consciousness of the computer user themselves, an open drifting place of staring eyes that roamed aimlessly emitting text like "WOW" and "NICE". I thought this would be funny but couldn't really think of a way to spread it over a whole arc, so left it on the back burner for a while. The idea of an airy, spacious realm stuck with me longer than the cloud people did; an early idea was that the hotel was infested with birds, so those ended up becoming the inhabitants instead. What were they up to??? Another idea was for each arc to be associated with a different type of transport system in the hotel: corridors, plumbing, dumbwaiters, phone. Since birds had the connection to telephone wires (as well as message delivery more generally) I went with the phone theme. <br><br>

The idea of a sky level made me think of Cloud Cuckooland from Banjo Tooie, which brought up the Aristophanes play set in the same location. In that one it's the kingdom of the birds, who have stolen power from the gods by enacting an aerial blockade of prayers and sacrifices. The same thing has happened here, and while the birds claim to have built a grand temple it's covered in pictures of the missing plasticine gods whose bodies moulder in the cellar. The temple has been converted into a call centre; as you move through it, the telephone wires are replaced with wireless satellite technology, and you are eventually returned to the hotel via the postcard-downloading power of the Satellaview.<br><br>

I always liked the aesthetics of cloud worlds in videogames but they were always tricky because you could fall off. The main inspiration for this section was just wanting to make a cloud world that you couldn't fall off.<br><br>

<a href="00_Intro.html">Back to index</a>

<br><br>

</font>



</td>


</tr></table>
</center>
<br>
<br>


<br>
<br>



