<html>
<head>
<title>INFLUENCES</title>
</head>

<body background="bg/clouds.gif">


<br>
<center>
<a href="Pictures/akumakun-10.png" ><img src="Pictures/akumakun-10.png"></a>
<br>
<font color="#400533" size="4" face="verdana"><tt>
<i><a href="http://www.vgmuseum.com/end/nes/c/akumakun.htm">Sprite portraits</a> from "Akuma-kun" (TOSE, 1990) inspired certain characters.</i>
</tt></font>
</center>

<br><br>
<center>
<table border=0 cellspacing = 2 cellpadding = 20 width = 1000>
<tr><td bgcolor="#ffffe6">
<center>
<font color="#400533" size="5" face="verdana"><tt>
<b>
INFLUENCES CORNER
</b>
</tt>
</font>
</center>
<br>
<center>
<a href="Pictures/chop-suey-city.gif" ><img src="Pictures/chop-suey-city.gif"></a>
<br><br>
<font color="#400533" size="4" face="verdana"><tt>
<i><a href="https://sites.rhizome.org/theresa-duncan-cdroms/">Screenshot</a> from "Chop Suey" (Magnet Interactive, 1995), courtesy Rhizome.</i>
</tt></font>
</center>
<br>

<font color="#400533" size="4" face="verdana"><tt>
<b>CHOP SUEY:</b><br><br>

In 2015 Rhizome released browser-playable versions of Theresa Duncan's three chidren's games, Chop Suey, Smarty and Zero Zero. I watched them on a game stream and they were completely wonderful, exciting. They had that CD-ROM interest in the visual possibilities of the computer screen and vital little pleasures of the format (such as clicking a door and having a little guy come out to yell at you). They were funny and surprising, but what I most admired was how loose they felt, how far from the grinding linearity typical to the form. "Linear" is mostly used to describe narrative, but I think you can apply it in an experiential sense as well - to describe the kind of doggedly repetitive continuities of focus these things ask you to internalise. But here were games that moved swiftly from one scene, image, impression from the next, jumping around like the attention jumped around.
<br><br>
And what's more, they were experiential without losing the mysterious opaque quality which interested me in games. I deeply loved the way they "ended" - you clicked the Exit button and it played a little canned epilogue, the same every time, reinforcing the idea that this was a sealed object you were simply turning over in your hands. Gleefully mysterious, exciting to me in a format where "mysterious" is used to mean "portentous" and which pretends that pleasure is not a mystery as well. And so simple to play. The game I was working on, Magic Wand, was meant to read as a connection of vivid impressions that could later be assembled by the night mind - it didn't escape my notice that these games were doing something similar, but without requiring the player to learn a cumbersome 9-button control scheme. So they stuck in my mind as a better way forward.<br><br>

I think they're all good, but Monica Gesue's giddy fauvist collages in Chop Suey make that one my favourite.

<br><br><br><br>
<center>
<a href="Pictures/Are-you-Dreaming.jpg" ><img src="Pictures/Are-you-Dreaming.jpg" width="400" height="325"></a>
<br><br>
<font color="#400533" size="4" face="verdana"><tt>
<i>"Are You Dreaming?", from Suzanne Treister's <a href="https://www.suzannetreister.net/Ampages/Amenu.html">Fictional Videogame Stills</a>, 1991-1992.</i>
</tt></font>
</center>
<br><br>





<b>SUZANNE TREISTER - FICTIONAL VIDEOGAME STILLS:</b><br><br>

After seeing the Theresa Duncan games I was newly interested in CD-ROM and that whole period of weird software creation. The website Monoskop listed sites and exhibitions on "CD-ROM art", most of which was new to me: pre-"indie" weirdo hobbyist development, net art, absurdist software toys a la The Encyclopedia Of Clamps. One of them also mentioned Suzanne Treister's "fictional videogame stills", linking to a webpage that was still active. I always got a kick out of the fictional videogames that showed up in other formats (Bonestorm, eXistenZ, etc) so decided to check it out.<br><br>

The images turned out to be something else - rather than parodies they were extremely suggestive and beautiful engagements with a format the artist identified as a deeply alien and cryptic one. That is, correctly identified - dealing with exactly those awkward and ambivalent moments which everyone working in games seems so quick to write off and disavow, the moments where the medium slips into a dream. Textures like coral, inscrutable questions, curtains, maps, instructions and gauges, an omnipresent sense of dread which was somehow also deeply alluring. The secret desire-space of the format, the uncanny, charged field which all various attempts at chirpy, power-of-the-medium PR are simply trying to obscure.<br><br>

Treister's methods were interesting: she drew the stills in Deluxe Paint II on an Amiga and then photographed the screen. Pixel textures blur and smear slightly, taking on organic or fabric associations; dark colours seem to glow, become charged space rather than sterile absence. There's a strange sense of presence. They feel like games, but not in a way we're used to thinking about. Any idea of "player agency" that we try to imagine in these photographs would either be a form of self-defence or else so alien and singular a set of drives that it becomes no less unknowable to us than the machine.
All these pictures excited me immensely. I couldn't help but connect them to Theresa Duncan's work - an interest in the screen as pattern or collage, the casual grotesquerie of supposedly superficial surface elements. Refusing to be drawn into the format's preferred internal logic of mechanics and objectives, remaining outside, a state of tension. The discoveries this allowed them both to make, the new kinds of affect it enabled them to explore! Funny, eerie, ambivalent, strange, not quite contained by either side of the supposed dichotomy between art and entertainment.<br><br>

I loved the textures in particular and could never figure out the charge they held for me. Early on I started playing around with an open source copy of Deluxe Paint II to see if I could figure out how to get some of those effects - of course, I couldn't, but it was how I ended up drawing the first batch of sprites for the game. The different paint program threw off my habits a little and helped me draw things that were a little more spacy than my typical little guys.

<br><br><br><br>
<center>
<a href="Pictures/yumenikki.jpg" ><img src="Pictures/yumenikki.jpg" ></a>
<br><br>
<font color="#400533" size="4" face="verdana"><tt>
<i>Hub maze from kikiyama's <a href="https://yume-nikki.en.softonic.com/">"Yume Nikki"</a>, 2004.</i>
</tt></font>
</center>
<br><br>

<b>YUME NIKKI:</b><br><br>

Never played this one for years because I got the whatchecallit "anxiety of influence". I know it's silly but I always feel hesitant about playing anything that I feel will probably be good enough to change the way I think of my own interests... I usually end up circling it for a while, trying to find another and more surprising way in. In this case it was interest in mysterious textured spaces which ended up getting me to finally bite the bullet. And of course it turned out to be very good and funny and rewarding and I felt like a rube for not getting to it before.<br><br>
Suzanne Treister's work was what pushed me to finally go back to Yume Nikki, where maps like the Graffiti World seemed to have a similar sensibility - abstract patterned sigils hovering in a void, forming spaces that your eye and character moved across. But the game also ended up making me think more about structure. There's a tradition in games of sprawling hobbyist labyrinths, like 10BP, that seem to exist in part as excuses for the magpie-esque accumulation of "materials". The Manhole, Yume Nikki, Crypt Worlds, Banana Chalice. And what interested me about all those was the sense that the emphasis on material seemed to generate increasingly occult and esoteric understandings of structure, of form. They came to resemble memory palaces, organized around private and half-visible trails of association. While the tendency in game design was for ever more blended and continuous spaces (Metroidvanias, open worlds....) or "meaningful" analogy-based structures (art games, message games), these were works that laid out would look like cosmological diagrams for forgotten religions.<br><br>

There is something mystic and alchemical about this idea of form as buried in heterogenuous material, as emerging from within that material rather than from the supposed intention of the artist. Videogame making as form-production, as ways to create new networks of material and sensation, exploratory and provisional. Yume Nikki's popularity led to many fangames which picked up the "ring of doors" convention and applied it to their own obsessions, coming up with all-new inscrutable tile mazes in the process. As much as Yume Nikki, it was the fangames which made me interested in and aware of this kind of modular structuring process as a strange form of symbolic thought - on my mind when I started to plan out my endless hotels.

<br><br><br><br>
<center>
<a href="Pictures/girlsgarden.png" ><img src="Pictures/girlsgarden.png" ></a>
<br><br>
<font color="#400533" size="4" face="verdana"><tt>
<i>Avoiding the bear in "Girl's Garden" (Sega, 1984).</i>
</tt></font>
</center>
<br><br>

<b>GIRL'S GARDEN:</b><br><br>

I don't have as much to say about this one but I loved the colours and I thought it was cute. It was a good example of the silhouettes-on-colour-plane look I was interested in, I enjoyed the dinkiness, the mangled romance theming, the innocuous title etc. I think the biggest influence it ended up having on me was that I came to think of and write Pesky in the spirit of this kind of artificial, commercial "girl's media", very florid and brightly coloured and with an extremely abstract romantic sensibility. I always felt a secret interest in that stuff as a child; it was nice to think I could finally get back there after travelling the long way round.

<br><br><br><br>
<center>
<a href="Pictures/grafxdoodles.png" ><img src="Pictures/grafxdoodles.png" width="900" height="500"></a>
<br><br>
<font color="#400533" size="4" face="verdana"><tt>
<i>Sprite dump sheet. The ones in the top left were sketched out in an Amiga Paint clone.
<br>The waving claws are from Yume Nikki, but also from a PC-8001 game called <a href="https://www.youtube.com/watch?v=IvhH21z8bHU">"STRANGE HANDS"</a>.</i>
</tt></font>
</center>
<br><br>



*************************<br><br>

Here is another kind of influence. After making 50 Short Games I printed a few CD-ROM copies and tried selling them in paper packets at a local Dublin zine fair. It went well and was enjoyable, but my favourite moment was giving one of the CDs for free to a kid who had been sort of hovering at the table all day (I think he was into UFOs, and was curious since one of the packets had a crude painted UFO on the cover). It was a nice experience, and around this time a new children's bookstore opened up around the corner from where I was working in Dublin. So these contributed to the idea that maybe next time I should try to make a children's game.


<br><br><br><br>
<center>
<a href="Pictures/playrug.jpg" ><img src="Pictures/playrug.jpg" width="400" height="250"></a>
<br><br>
<font color="#400533" size="4" face="verdana"><tt>
<i>A child's play rug, the game's nearest formal antecendent.</i>
</tt></font>
</center>
<br><br>

<b>CHILDREN'S GAMES:</b><br><br>

What constitutes a children's game? Pac-Man? Pac-Man Jr.? Pac-Man: The Ghostly Adventures, based on the cartoon in which the sole surviving yellow-colour Pac-Man must avenge his people's genocide at the hands of evil ghosts? (This is actually the plot!!!) Children's art as a category is always sort of know-it-when-I-see-it, but videogames complicate this even more in that cute looking games might be completely punishing to play. And of course it's kind of a gendered category as well - works read as being "girly" are less likely to be elevated into the prestigious category of Real Games (discussions of what kinds of mechanical interaction 'matter' tend to split this way as well - utility versus decoration, and so forth).
<br><br>
If I had to pick out what gets something classed as a children's game, it would be a certain absence of potential. Mechanical potential, the ability to improve and develop proficiency over time. Artistic potential, those sad-piano signifiers which let people know the game will have some thematic or emotional "payoff" and thus merits time and press inches. Financial potential, in the sense of access to the fabled 18-to-35-year-old demographic. The valuation of videogames traditionally depends on this speculative potential - is something a future classic, the way forward of the medium, a franchise starter, does it lay down a path we can follow towards the glorious day that they finally stop sucking? As James Newman sez, the best videogame is always the one that's not out yet. Children's games, by comparison, are locked into the medium as it already is, or perhaps as it just has been. They tend to be presented as a derivative, parasite form, taking yesterday's discoveries and converting them to palateable knock-offs. Of course there are children's games of varying degrees of artiness or craftiness, in some cases made by figures considered canonical in other contexts (Ron Gilbert, Roberta Williams, Lori Ann and Corey Cole, etc)... but this doesn't seem to complicate their persistent reputation as impure objects. <br><br>

The self-realization narrative of videogames - the move from a category of garish toys into a medium, an industry, a way of life and a manifest destiny - has its heroes and villains, but also its mirrors, its ghosts - ambiguous changeling doppelgangers, emerging to complicate the story of a chosen birth. Net art, software art, mechanical amusements, pachinko machines, bookware, CD-ROM, edutainment, children's games... Internal and external forms which can't quite be absorbed into a linear story of accomplishment, and so tend to be reconstituted as warnings or flawed aspirants, like the two older sons of the king in a fairy tale. They become focal points for various anxieties the medium has about itself, which are exorcised by being projected onto a supposedly inferior form so that we no longer have to deal with them. A children's game is crude, clumsy, stupid, limited, repetitive, stylistically unadventurous, a passing fad. Soulless consumer products, endless interchangeable sequels, slight variations on the same handful of established genres and easily-grasped aesthetic signifiers. So basically they're videogames, which is why they're so intolerable.<br><br>

Children's games were appealing to me for a couple of reasons, and one of them was this status as a mirror form - a kind of disregarded but wide open space where you could do almost anything you wanted, since no-one cared. Very little is weird to a child. In addition to Theresa Duncan there were other artists I liked who'd made art for children, Tove Jansson, E Nesbit, Gary Panter's work as the set designer for Pee-Wee's Playhouse. And frankly, there was an economic consideration as well - the idea that children's art would be kind of like genre work, a place to carve out a subterranean career less reliant on 'hits' than on steady, ongoing mutation, churning...<br><br>

(Well, that part was kind of a fantasy on my behalf. I do suspect it's still possible to have some kind of longterm career doing under-the-radar genre work but I also feel it's probably like trying to support yourself via fetish art commissions: sounds fine in theory, but in practice you probably need some deep psychic fascination with the material you're working with to be able to go back to it day after day. No room for dilettantes, alas.)<br><br>
I never really tried to sell 10BP as a children's game because it ended up including slightly too much devil worship. But it was useful to think in these terms, both because it pushed me to keep the controls simple and also because this imaginary audience helped me avoid thinking too much about any of the real ones.

<br><br>

<a href="00_Intro.html">Back to index</a>

<br><br>
<center>
<a href="Pictures/oldworldmap.png" ><img src="Pictures/oldworldmap.png" width="600" height="400"></a>
<br><br>
<font color="#400533" size="4" face="verdana"><tt>
<i>Unused version of the hotel's first floor.<br>
Later levels tended to have more of an indoors feeling.</i>
</tt></font>
</center>
<br><br>

</font>



</td>


</tr></table>
</center>
<br>
<br>


<br>
<br>



