<html>
<head>
<title>NOTES ON SHALLOWNESS AND DEPTH</title>
</head>

<body background="bg/RedCarpet.png">


<br>
<center>
<a href="Pictures/UPText_Ghost.png" ><img src="Pictures/UPText_Ghost.png" ></a>
<br>
<font color="#400533" size="4" face="verdana"><tt>
<i></i>
</tt></font>
</center>

<br><br>
<center>
<table border=0 cellspacing = 2 cellpadding = 20 width = 1000>
<tr><td bgcolor="#ffffe6">
<center>
<font color="#400533" size="5" face="verdana"><tt>
<b>
NOTES ON SHALLOWNESS AND DEPTH
</b>
</tt>
</font>
</center>
<br>
<center>
<a href="Pictures/HauntedPainting.png" ><img src="Pictures/HauntedPainting.png" width="480" height="350"></a>
<br>
<font color="#400533" size="4" face="verdana"><tt>
<i>Haunted painting.</i>
</tt></font>
</center>
<br>

<font color="#400533" size="4" face="verdana"><tt>

I'm not very visual, find it hard to look at things, easier to glance. Dimly registering a collection of intensities and impressions - "oh, that's what it is". But when I try to look closer the impression starts to come apart. I make out a single sharp point in the middle of a peripheral fog. While I'm typing, for instance, I can see the letters I'm writing very clearly; the ones I've already written are a half-legible tangle just out of focus; things even further are just abstract blurs. Trying to focus on the visual makes me increasingly and uncomfortably aware of how difficult it is. It's like getting distracted by the act of looking itself; like the only way to see things clearly is just to comb this one tiny point of clarity around the surface of the object, slowly, like a character from Robbe-Grillet. And in the process have any real sense of an external world slip away. I'm not looking at the world - I'm looking at the surface of my own eye, flickering with ambient RGB slurry, upon which that world registers only as a dim and temporary impression. I never got the hang of seeing things.<br><br>

I think this is why I always preferred drawing to painting, comics to visual art or movies. The lines on a drawing carve a path the eye can follow; you can stay happily on the move, not drawn into the uncertain void, or forced to maintain a sense of total composition. Comics and games tend to read as collections of transitory states rather than fixed visual constructions: Snoopy is over HERE, now Snoopy is over THERE, Snoopy's eyes change from Regular Eyes to Sad Eyes, the text above him comments on the reason for this change. The overall image is broken down into a map, a trail of little leapfrogging movements you can use to find your way around.<br><br>

Videogames kind of do this too - they break up a visual plane into a collection of discrete elements in a kind of collage-y, comicstrippy way. But otherwise they tend to be far more restrictive in how they let your eyes move around. The gaze is tethered to a player character, an aiming sight, a cursor; you can make brief excursions to other parts of the screen, but to stray too far from home is to be placed at risk. These things ask you to look at them but don't really do anything with the fact you're looking at them. Instead we get "immersion"; the repression of the drifting gaze, now funnelled to a point INSIDE the screen, the mountains in the distance we could conceivably get to if we kept moving forward.<br><br>

<br><br>
<center>
<a href="Pictures/TVAnims - Export.png" ><img src="Pictures/TVAnims - Export.png" width="900" height="350"></a>
<br><br>
<font color="#400533" size="4" face="verdana"><tt>
<i>Unused TV animation.</i>
</tt></font>
</center>
<br><br>


<b>MYSTERY PROCESS</b><br><br>

I mean if you make videogames most likely you've already established some kind of working relationship to the death drive or the pleasures of weird monotony in general. That's fine; but I always found something discouraging about this one manifestation in particular, the narrowness and sterility of the endless forward march. There can be a mysterious quality in depth, not knowing where things are going to end. But there can be something mysterious about shallowness, as well: about things which don't let you inside to begin with. Ones which push back at you, which present your vision with the strange opacity of the object world, where probing these things becomes the process of watching your consciousness bounce off and circle around them. <br><br>

This game ended up as a weird combination of the two approaches, I guess. There are the doors within doors and buried structures of "depth", there's the flatness and arbitrary decorative aspects of "shallowness". But I feel like the two are always mixed in the act of looking itself: the cursory glance leads deeper, until eventually the deepest you can go is back onto surface of the eye itself. Shallowness leads to depth leads back to shallowness. The game's own setup is 2d sprites within 3d collages rendered with a 2d camera - things sliding in and out of view, a kind of pseudo-parallax effect. So these are the terms they're intrinsically playing with and moving around, and because of that I felt like it made sense to try mirroring those dynamics in the narrative itself. Such as it is.<br><br>

<br><br>
<center>
<a href="Pictures/charr.JPG" ><img src="Pictures/charr.JPG" width="800" height="600"></a>
<br><br>
<font color="#400533" size="4" face="verdana"><tt>
<i>Character doodle book.</i>
</tt></font>
</center>
<br><br>


<b>HOMUNCULEYE</b><br><br>

Pesky is a roving eye, that's her function, since the player character is always a sort of floating locus of attention. She's quick to move around since that's how I wanted the screen to be read: quickly and continuously, zig-zagging between points of interest, skimming the surface. She moves a little faster than the camera can keep up, in an attempt to keep your eye from being fixed too permanently on a single position. And hopefully the lack of obstacles and death conditions is encouragement to wander too.<br><br>

The videogame levels are visual constructs designed to temporarily capture and hold the attention span. A running joke is that many of the entities you encounter in them are themselves trying to replicate the same process, for fun or profit: the crocodiles inside the painting, the fish selling screensavers, the pinball artists in their boardgame dimension, the multimedia gurus in the office sector, Mr Hostel, the birds, the internet guys. The recurring idea of inventing some kind of commodifiable containing structure for the vague movements of the attention span, giving rise in the process to a new speculation boom: as above, so below.<br><br>

The various opportunistic critters themselves act as mirrors or surrogates of Mr Hotel, who is in turn a parody of myself, churning out endless themed locations in hopes of some psychic relief. The dream of a faultless, perpetual, self-contained home for the attention span is in a way the dream of no longer having one; not having to be pulled here and there by one for the rest of your life. The sense of peace that can come from looking at a picture - looking into it, pushing your consciousness against it, temporarily reshaping that consciousness into something balanced and still. And then the attention shifts or wanders and the impression falls apart. Of course, an artist's job is in part to try and build around that shifting. Quite often "technique" in art production resembles an extended game of Mouse Trap, or Screwball Scramble: building in elaborate failsafe systems to collect the attention as it falters and redirect it somewhere else, keep it moving around in the machine. In the hopes of eventually finding something good to do with it.<br><br>

In the game Mr Hotel is haunted by the idea of an ultimate synthesis of shallowness and depth: that of climbing into a flat picture and staying there forever, the dream of the hotel room. He's granted this vision by Pesty, the spirit of depth and Pesky's secret counterpart, who lives in the ghost dimension you briefly dip into at the end of the game. In theory the ghost world should be the realm of frozen stillness, but when you get there it's pretty much as busy as the rest of the environments. Is this making some complex point about the true insect-brain nature of "depth" or did I just get distracted and give up after realising this sense of stillness lies directly outside the game's own representational abilities?!? Only god and the friendly reader may judge.<br><br>



<br><br>
<center>
<a href="Pictures/PestyReviews.jpg" ><img src="Pictures/PestyReviews.jpg" width="650" height="400"></a>
<br><br>
<font color="#400533" size="4" face="verdana"><tt>
<i>Pesty's diary, hidden in Night Mode of the internet hotel.</i>
</tt></font>
</center>
<br><br>


<b>POSTCARDS:</b><br><br>

Flat, cheap, disposable, stupid, kitschy, incoherent, mysterious. Images that shut you out: can you really imagine being in the place depicted by the postcard? Does it seem like it's a place at all? It's too glossy, the colours are too strong, the perspective is unearthly. Other people are either missing entirely or just strange, anonymous placeholders - hard to look at them without your eye rolling away. A postcard isn't even a modernist fragment, isn't raw or abrupt enough for that. It's like it doesn't come from any definite position in the world at all. Even the writing on the back of a used postcard tends towards being as blandly unrevealing as the postcard itself.<br><br>

The point of these things is their heterogeneity - different places, unusual sights, idiosyncratic bits of local culture. But the sights feel the same, and the jokes are the same. Even when you know the landscape they depict it's hard to map it back to a real place - it's like in some combination of postprocessing, vantage point, style and shape and format, any nominal subject is postcardified, transmuted into an alien essence. All postcards are pictures of the same place, different points of view upon some eternal postcard nation-state hovering just outside the boundaries of lived experience. Familiar, deathless, strangely close.<br><br>

Postcards are appealing to me because they're so unappealing. I've never found a single one I liked: even when I try hard to look at them, to treat the landscape they portray as a mysterious one, to pick out some little detail that's surprising and that I can explore in my imagination, I get nowhere. My eyes glaze, my attention wanders, their very thinness bounces me away, and I find myself doing almost anything else. And sometimes I feel like that's not a bad model for art, to put that intractability and failure front and centre and to sit with it, rather than forever trying to ward it away with another perpetual motion machine. But, I also have to admit, I'm still enamoured with those machines, still feel too drawn to their jerky little movements to ever pull away. And so my current thinking is, just commit to the bit, produce these things in all their stupidity... but in the hope that having played them, memory will flatten them out somehow, return them to you in a new and alien form, changed by a trick of the perspective.<br><br>

<a href="00_Intro.html">Back to index</a>

<br><br>
<center>
<a href="Pictures/OminousPaintings_Exp.png" ><img src="Pictures/OminousPaintings_Exp.png" width="400" height="440"></a>
<br><br>
<font color="#400533" size="4" face="verdana"><tt>
<i></i>
</tt></font>
</center>
<br><br>

</font>



</td>


</tr></table>
</center>
<br>
<br>


<br>
<br>



