<html>
<head>
<title>PROCESS</title>
</head>

<body background="bg/wildtulipwallpaper.jpg">


<br>
<center>
<a href="Pictures/gamescreen_hicon.JPG" ><img src="Pictures/gamescreen_hicon.JPG" width="600" height="450"></a>
<br>
<font color="#400533" size="4" face="verdana"><tt>
<i></i>
</tt></font>
</center>

<br><br>
<center>
<table border=0 cellspacing = 2 cellpadding = 20 width = 1000>
<tr><td bgcolor="#ffffe6">
<center>
<font color="#400533" size="5" face="verdana"><tt>
<b>
PROCESS
</b>
</tt>
</font>
</center>
<br>
<center>
<a href="Pictures/fpsguests1_processed.JPG" ><img src="Pictures/fpsguests1_processed.JPG" width="600" height="450"></a>
<br><br>
<font color="#400533" size="4" face="verdana"><tt>
<i>Guests from the first-person section.</i>
</tt></font>
</center>
<br>

<font color="#400533" size="4" face="verdana"><tt>
<b>COLLAGE:</b><br><br>
I grew up in Dublin, and while I'm sure it's overstated, my childhood impression of that city was sort of like a cross between Gormenghast and a McDonalds. On one hand old brick houses and railings stretching out according to no particular logic I could determine - - Inchicore, Kilmainham, Rialto, railway tracks and canals, glimpses of unreachable courtyards. But on the other hand, littering these structures, were all these bright pieces of consumer debris - cartoons, videotapes, computer games and plastic toys. These things mostly came from "somewhere else", someplace exotic, such as America or England. They did not acknowledge their surroundings, and they assumed a shared knowledge that was alien to me.<br><br>

Of course, so did Dublin. But the mysterious associations of the real world were harder to investigate: things like class, history, football teams. I remember when Ireland made it to the World Cup in 1994, and one neighbourhood had a large wall painting of a grinning anthropomorphic dog in a football jersey, holding a ball. Nobody seemed surprised by this, there was no explanation about who the dog was, how the artist knew how to draw this one particular dog, how everyone knew what it meant. Secret knowledge. Consumer goods were if anything a little less opaque but they were still embedded in this larger structure, and part of their appeal was the idea that they might act as a key to it. If you could figure out the networks by which these objects moved around you might also discover how this other domain of shadowy cultural knowledge was disseminated and transferred. So every time I found videogames in someone's house I felt I had discovered a tiny inroad to the alien continent that was the life of other people. <br><br>

Collage works in part by draining meaning from the individual elements, pushing it instead onto the network they make when combined together - a system of flows and intensities, explicit or secret connections. A game editor, like RPG Maker, is also kind of a collage machine. You open it up and start placing things around, trying to find some configuration that works and carries a charge. You make "maps" and then a way to move between the maps and then a plot, monsters, NPCs and treasure chests to have something to do on the maps, to somehow activate their latent potential. Collage is the mainstream of videogame visual representation. Tiles, sigils, text, menus and popups, not necessarily all that meaningful in themselves, to be read relationally like clues to some invisible internal state.<br><br>

The collage in 10BP is of a very simple and videogamey kind. Doors, floors, curtains, chairs, deposited around to offset one another enough to give the impression of a space, much like Dragon Quest. When I see a visual collage I sometimes have a sharp and immediate desire to LIVE there, whatever that might mean. And this game like most other games tries to play with the suggestion that, hey, perhaps you could.<br><br>

<br><br>
<center>
<a href="Pictures/blowup.png" ><img src="Pictures/blowup.png" width="600" height="450"></a>
<br><br>
<font color="#400533" size="4" face="verdana"><tt>
<i>Editor view of level.<br>
Green cubes are level exits.</i>
</tt></font>
</center>
<br><br>

<b>LEVEL PRODUCTION:</b><br><br>

Here's how to make a level: think of something funny, a basic containing concept, write up some dialogue that goes with that idea or grinds against it.  Decide what kind of level it should be, large or small, should it be a kind of hub that you can spend time roaming through or something more linear and directed? Think about pacing, what goes with what - too many large areas in a row risks them all blurring into one tiresome swamp (like my posting), too many short, spiky ones risks losing the thread in a succession of jokes. The aim is for a continual shifting of focus, a back-and-forth in the kinds of attentiveness required, constant jostling. Think about materials you've been itching to use, a photo you took, a painting that'd be fun to do. Throwing things in, playing with different backgrounds, trying for effects that are striking but not painful.<br><br>

Objects and NPCs are complicating detail, their goal is to temporarily arrest or throw off the roaming eye. Same with text boxes, moments where that eye rests or hesitates - it doesn't necessarily matter what's written in them, though ideally they remain just close enough to meaning that they retain temptation. NPC positioning can be used like a breadcrumb trail, but can also be encouragement to wander, to depart from too directed an understanding of the space. Very straightforward levels can be okay to breathe or pick up speed. But the ideal is for enough different, conflicting elements to give the sense of a charged field. Pere Ubu - "A song should have three things. If you have three things, you have a song."<br><br>

In what order do you pay attention to the elements around the screen? For me it's moving backgrounds first, then text, characters, background objects, sprite objects, furniture, screen backdrop. The comparative 'weight' of different visual elements, their information density, has a gravity well-like effect on the player's path - pulls it around, arcs it into this or that direction. The player character moves slower than the eye, the camera moves slower than the player character. The way these elements push and pull each other is more or less the only gameplay in the game (and this push-and-pull is itself not uncommon in videogames - e.g. the many AAA games where examining some visual detail means crazily spinning the camera into an awkward angle, or viewing things through a zoomed-in rifle scope. 'Etant Donnes' 64!!)<br><br>

<br><br>
<center>
<a href="Pictures/Screen22.png" ><img src="Pictures/Screen22.png" width="600" height="450"></a>
<br><br>
<font color="#400533" size="4" face="verdana"><tt>
<i>Originally the game had a lot more running commentary from Pesky.<br>
Here I experimented with a particularly annoying text layout.</i>
</tt></font>
</center>
<br><br>


<b>NOTE ON COLLISIONS:</b><br><br>

The levels have no boundaries, and largely no collisions, in part just because it was finicky and buggy trying to set up collision boxes that "made sense" with this weird depthless camera setup. While working on it, I turned collisions off, and was surprised to find that the game worked much better. I'd thought it'd make the levels would feel like just what they were - flat, mechanically indistinguishable decals. But for me, visual differentiation turned out to be enough. Different decals changed how you moved through a space, created channels of information density which interrupted your movements in the same way walls might. It also opened up the screen - suddenly it was something you were free to look around, rather than having to be constantly alert to whether your little guy was going to fall into a well.<br><br>

The feeling of bumping into something in a videogame can be a surprisingly powerful one, but "powerful" is not always good - the weird immediacy of the impression can be enough to suck up affect from everything else around it. One reason I didn't want to put boundary boxes around the levels is because I felt sure that once people clocked into them they would just read every area as "a box filled with content", which could then be explored in a fairly thorough way just by moving from one side to the other. If you leave out the explicit boundaries and open up the surrounding void then the only way you can explore is by reading the level visually, which does not lend itself as much to exhaustive or systematic treatment and is thus hopefully more interesting to do. It was also a good restriction for me to have, to make sure the levels could be readable without them.<br><br>

In the course of developing this game I was lucky enough to have it included in two game festivals, EGX Leftfield and Fantastic Arcade: I think these were the first time I got to see strangers playing one of my games in realtime. And people would pick it up and start moving in one direction, which is reasonable, since that's what you do in a videogame. Keep going until you hit a wall, and then you stop and look around until you find a way past the wall. So people kept going, and going, expecting the game to stop them, and it never did, until they were left in an undifferentiated abyss. And I was happy to encourage freedom of expression, in this way.<br><br>

<br><br>
<center>
<a href="Pictures/Painting6.png" ><img src="Pictures/Painting6.png"></a> 
<a href="Pictures/Painting7.png" ><img src="Pictures/Painting7.png"></a> 
<a href="Pictures/Painting8.png" ><img src="Pictures/Painting8.png"></a> 



<br><br>
<font color="#400533" size="4" face="verdana"><tt>
<i>Experiments in haunted painting.</i>
</tt></font>
</center>
<br><br>


<b>COLLABORATION:</b><br><br>

Am not too good at this in part because on small games it can be a kind of asymmetrical process: you work on different parts, but it's whoever ends up actually stitching them together in the editor that essentially gets the veto vote. So when I am working with people I tend to want to just let them do whatever they think will work or be interesting, in the hopes of establishing a balance of power.<br><br>

Also, I am dumb, I don't want to tell people what to do when I barely know myself what I want or what might work. If anything the hope is for a surprise that bounces me off in a different direction, acts as a complicating shift.<br><br>

Tom Whalen / NEW VADERS is someone I've worked with on Goblet Grotto, Super Eagle, Mouse Corp, Magic Wand and Lake Of Roaches, his music is great and weird but also very rich in a way I think helps balance out the dryness of my scratchy little games. His range is also extremely wide so I felt a little bad after Magic Wand where the initial brief was for, like, dinky little 8bit pastiche Dragon Warrior songs (although the final album well exceeds this!!). With this one I was especially excited to hear what he'd come up drawing more from the tradition of weird CD-ROM soundtracks (Myst, Kid Pix, Prince Interactive, etc) and the <a href="https://trashtronix.bandcamp.com/album/10-beautiful-postcards">resulting OST</a> is more beautiful than I could've hoped.<br><br>

Alex Degen is a comics artist with a very clear but mysterious lineart style, like inexplicable textbook illistrations, along with excellent longform works ("Soft X-Ray/Mindhunters", "The Marchenoir Library") he did the art for one of Tom's cassettes (NEW VADERS - "Dynamic Traxx Volume 1") which is how I ended up getting in touch. I asked him for some background paintings to drop around, like the weirdly evocative fake portraits in Resident Evil games or similar, and he ended up giving me a whole chain of elaborate corporate mythology tableaux along with the beautiful cosmological map to be found in the caves level.<br><br>

Emilie Reed is a fellow critic and also now my wife!! When I was starting work on this game we had started dating long distance, so I ended up asking her if she'd be interested in mailing me the postcards that would end up as the final area to each level arc. I liked the idea that the postcards would act as this kind of external perspective, a brief look out of this otherwise closed and circular world (partly an effect stolen from Brian Chippendale's comic If'N'Oof, to be honest).<br><br>

Whatever else about the game I am happy it at least acted as a container for the work of these individuals. End of the mushy section.<br><br>


<br><br>
<center>
<a href="Pictures/characterchart.png" ><img src="Pictures/characterchart.png" width="450" height="300"></a>
<br><br>
<font color="#400533" size="4" face="verdana"><tt>
<i>Early sigil.</i>
</tt></font>
</center>
<br><br>

<b>WRITING:</b><br><br>

Writing for this game was not ambitious, I had no plans for anything beyond nondescript videogame chatter. I LIKE nondescript videogame chatter. Contemporary English writing is so horribly vivid. Imagery, specificity, exact descriptions: awful. An imperial tongue that's been glutted with spoils. Give me toneless connective chatter instead, real language, the kind nobody pays attention to. "MATANGO! Welcome to MATANGO." "Here, everyone says MATANGO" "Have you met our king, MATANGO?" "MATANGO! That means hello!" Words as a sediment left around by strange tides.<br><br>

For the most part the challenge was just in figuring out a kind of writing-weight: how much text was enough to complicate the collage without overpowering it. Text attracted and slowed down the eye, can pull it to a stop if you're not careful. For the most part I tried to use it like bumpers on a pinball table, a way of bouncing the attention into some unexpected direction. But it could get tricky, because I also wanted to have some longform narrative/thematic garbage in the background.<br><br>

The best way to handle it ended up being to write as much as possible at a distance from the level editor, then to get home and treat the clump of text as a raw material to chop up and drop in where it fit. This helped keep the visual emphasis (sometimes) but also, working on writing away from that emphasis helped give the text itself a tighter, more self-contained quality, which (again sometimes) helped it remain a little more understated and oblique than when I was writing directly for the screen. I mean it's still little cartoon people saying things like "watch me dance" and "I'll break all of your bones" but within that you try to take what you can get.<br><br>


<br><br>
<center>
<a href="Pictures/CharacterRef.png" ><img src="Pictures/CharacterRef.png" width="800" height="600"></a>
<br><br>
<font color="#400533" size="4" face="verdana"><tt>
<i>Reference list of character sprite names.</i>
</tt></font>
</center>
<br><br>

<b>WORKING:</b><br><br>

I mostly made this game outside my dayjob, which meant after getting home and cooking and laundry and so on having about an hour or so's time each day to work on it in the evenings. That's not bad, and I don't mean to knock it, but it was a rough fit with the more open and exploratory approach I originally had planned. Making games like this works best for me when I have a very narrow, focused remit, when I know exactly what I want to do and how long it'll take to do it. If I spend that hour playing around and don't feel like I'm getting anywhere, it's discouraging, and makes it harder to keep chipping away.<br><br>

So I felt stuck and frustrated for a number of months, and then I quit my job, in part so that I'd at least have a little while of being free to goof around and work stuff out. And to also catch up on all the other stuff that gets pushed back on when you're working like this - going out for walks, on day trips, exercising, eating better, trying to read more, play around with new styles. I did not go "beast mode" and work 12 hours a day. If anything I got less done - I tinkered, and painted, and tried out new things, and stockpiled some more assets. There are comparatively few levels from this period in the game, but those ones tend to be the most distinctive: the 3D pool and corridor areas, the elevator, pinball table and the car, among others. I enjoyed having that space, but it was hard to move past the "generating mulch" stage, to decide a final shape and start cutting things together.<br><br>

In the new year I moved to Glasgow, got a new job, had a few months of adapting and trying to find my feet. I didn't work much on the game, and when I opened it up again I was disappointed: it was so sketchy and paltry, only 30 or so levels of which about 15 were usable. I didn't want to spend years and years just tinkering on this thing, so I found myself switching to Work Mode, yet again.<br><br>

A good thing about working in an office is that it gives me lots of time to think about just what to do when I get home. If there is free time I can make lists, make estimates, work out how long it would take to reach those estimates, think about structure, write dialogue, think. The ratio of time you spend thinking about the game vs working on it grows wildly lopsided. In some ways that's good, makes it denser, in other ways it's bad, makes it hard to get perspective. Closed and paranoid structuring intelligence, the only hope you have to balance it is holding to the feeling of discovery you get from working in the editor itself. But I did get a lot done - mapped and planned, laying out all the arcs, splitting up the game into manageable chunks. And since I'd already written most of the scripts I needed, and had a pile of assets built up, it was easier than I thought to start developing in earnest. I made about 180 more levels over the next year and a half, usually half a level a day, with breaks for extra art or scripting. Sometimes it was stressful or a chore; but mostly I was pretty happy. Hopefully some of that comes through.<br><br>



<br><br>
<center>
<a href="Pictures/BoardGame_1.JPG" ><img src="Pictures/BoardGame_1.JPG" width="450" height="600"></a>
<br><br>
<font color="#400533" size="4" face="verdana"><tt>
<i>Painted boardgame tiles.</i>
</tt></font>
</center>
<br><br>


<b>MATERIALS:</b><br><br>

These are some materials I gathered for this videogame: newspapers, old childen's magazines, boardgame sets, cigar boxes, carpet textures, public domain paintings and photographs, secondhand stamp collections, tiny porcelain cats, html backgrounds pillaged from Angelfire, parts of old computer magazines, pictures of myself, my desk, my bed, my french press and coffee cup, old records from the charity store, cursed images from MTurk, plush toys, screensavers, grass and rock textures from the botanical gardens, bus seat coverings and linoleum prints, rocks, screenshots of internet forums, restaurant flyers, William Morris wallpaper designs, many old postcards. In addition to this I made pixel art, pencil doodles, watercolour and acrylic paintings, plasticine figures and clay models, 3d objects, decals made with an old free version of Sculptris, mystery patterns from the BECOME A GREAT ARTIST IN JUST 10 SECONDS paint game. I scavenged whatever I could from my hard drive - assets and backgrounds made for other games, painted sprite sheet, unused models, unused jokes, unused characters, prototypes that I'd been kicking around for years. 
<br><br>
Also - I went poking around for music to listen to while I worked, investigated the Kid Pix and 3D Movie Maker OSTs, Sun Ra and Residents albums, playthroughs of Yume Nikki fangames. I collected screenshots of little PC-88 monster guys, I tried catching up on CD-ROM games from the multimedia boom, on art comics and paintings that combined colour and line and structure in interesting ways. I tried to educate myself more on videogame history and the weird scammy boom-and-bust cycles of capitalism and the way the two intersected. I learned about pachinko and screensavers and CoBrA and made a very ill-fated attempt to learn the basics of colour theory. All of this was extremely slapdash and superficial, and it's impossible for me to say whether it really had any impact on the "quality of the game" or not. But that also didn't really matter to me since to an extent the game was just a convenient excuse to do all of this stuff anyway. Change interests, change habits, try out new ways of working and ideas. In the most romantic terms: that making a new thing should really be the process of constructing a self who would make that thing, or at least the conditions from which it could emerge.<br><br>

Well, that's the dream. In the end I spent most of my time sitting at the computer, doggedly grinding out new areas from my little heap of bits and bobs, unwilling or unable to fully explore any idea that might distract me too much from what I was doing. But there were at least a few days where it went OK and I was happy. Where I suddenly had an excuse to wander secondhand markets with a friend, look at things I wouldn't ordinarily have seen, follow whatever caught my interest and work out what to do with it later. Getting to explore, and paint, and work in good conscience, whatever that means when you're making a videogame.<br><br>

<a href="00_Intro.html">Back to index</a>

<br><br>
<center>
<a href="Pictures/desk.JPG" ><img src="Pictures/desk.JPG" width="600" height="450"></a>
<br><br>
<font color="#400533" size="4" face="verdana"><tt>
<i>Potemkin desk shot, taken for the office arc.</i>
</tt></font>
</center>
<br><br>




</font>



</td>


</tr></table>
</center>
<br>
<br>


<br>
<br>



