<html>
<head>
<title>EPILOGUE</title>
</head>

<body background="bg/Artichoke_wallpaper_Morris_and_Co_J_H_Dearle_no_borders.jpg">
<br>
<center>
<a href="Pictures/Screen43.png" ><img src="Pictures/Screen43.png" width="600" height="450"></a>
<br>
<font color="#400533" size="4" face="verdana"><tt>
<i></i>
</tt></font>
</center>

<center>
<br><br><br>
<center>
<table border=0 cellspacing = 2 cellpadding = 20 width = 1000>
<tr><td bgcolor="#ffffe6">
<center>
<font color="#400533" size="5" face="verdana"><tt>
<b>
EPILOGUE
</b>
</tt>
</font>
</center>
<br>
<br>

<font color="#400533" size="4" face="verdana"><tt>
I worked on the game from December 2016 to May 2019, and finally released it the same week as E3, both because I thought it'd be funny and since I didn't feel like there'd be much overlap there anyway. After a while you just want to get it done with, the idea of sitting on things indefinitely until the stars align is hard to stomach. Releasing it was horrible: my internet connection slowed to a crawl immediately after setting it live, I wasn't able to upload any patched versions if something went wrong, I sent emails to people and had no idea whether they left my inbox or were eaten by internet gremlins. In the end it ended up selling 500 copies, which is about as many as my other games have sold, but for the first two weeks I felt incredibly anxious and depressed about the task of just letting people know it existed. Compiling lists of hundreds of sites with names like GamesFudge or IndieHole and trying to find if there was like, a human with a byline that was open for contact and would write about a weird self-published game, in this sea of the same few PR updates being churned from site to site to site. In retrospect it's funnier since now nobody talks about those games either. Death takes us all!!<br><br>

But it turns out that most of the things I liked about this game are not actually specific to it, or to this dismal format in general. Piling stuff up, seeing what shape it takes, letting your eyes and thoughts move around. The end result feels sort of like a termite mound - a heap of raw material marbled with the tunnels produced by these aimlessly gnawing little impulses. But even when the termites are gone I hope there's still some pleasure from digging through the ruins they left behind.
<br><br>

<a href="00_Intro.html">Back to index</a>

<br>

</font>


</td>


</tr></table>
</center>

<br>
<center>
<a href="Pictures/Screen40.png" ><img src="Pictures/Screen40.png" width="600" height="450"></a>
<br>
<font color="#400533" size="4" face="verdana"><tt>
<i></i>
</tt></font>
</center>


<br>



<br>
<br>


<br>
<br>



