<html>
<head>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<title>&hearts; MAGIC NOTES &hearts;</title>
</head>

<body bgcolor="#FF99FF" link="#00ffff" vlink="#00ffff">

<center><img src="Pics/MWBannerChars.png"></center>
<center><table border=0 cellspacing = 10 cellpadding = 20 width = 900>
<tr><td bgcolor="#CCFFFF">

<center>
<font color="#000033" size="7" face="verdana"><tt><i><u>Magic Notes</u></i></tt></font>
<br>
<br>
<img src="Pics/MWPromo.png">
</center>

<br>

<font color="#000033" size="2" face="Tahoma">

<b>HELLO</b> and welcome to the Magic Wand Collector's Guide Supreme Developmental Supplement, if you were looking for the sex toy that one's by some other guys. This one is the computer game developed over the course of c18 months to fulfil my dream of finally making and releasing an RPGMaker-style Dragon Quest project. You may say that this is a stupid dream but really (shifts into heartfelt Jimmy Stewart modulations) really aren't ALL our dreams stupid, aren't all our most cherished personal goals and hopes, generally pretty inane.... Of course they can attain some measure of interest outside of our own heads by merit of the elaborate contortions and evasions that get performed in the process of their being instantiated in the real world, the cunning spiral of the dialectic, as concieved by L. Ron Hubbard. The magical brain in the process of trying to pin down some phantom impulse borrows a wall from here and a rope from there and slowly, patiently assembles a kind of enormous malfunctioning Wile E. Coyote-esque contraption from the world around it which, while totally ineffective, at least can show us the constituent materials in a new way and lets us get a LITTLE closer to the original desire even if it's only in the form of a chicken-shaped gap in the middle of the edifice.

<br>
<br>

The appeal of making things is that you get to be the surly automobile mechanic of your own subconscious but it also involves living out a sort of continual Monkey's Paw fable as you incessantly realise your own dreams only to realise, no, this is actually pretty dumb. What was I thinking about? THAT thing is CLEARLY what will fulfil my deepest goals and wishes in this area. And so on. Which is why people talk about "finishing your project" and how you should "ship something" as your first act as a gamemaker and the importance of the home stretch, etc - so that you will learn the futility of your ambitions in advance and hopefully next time can become, if not more successful than at least more shrewd at it and with more malicious animal cunning. But they don't put that on the slides for some reason. Anyway all of this is indeed pretty orthodox w.r.t. contemporary efforts at game production.

<br>
<br>

What we call "meaning" is generally connected to this sense of finitude, the impossibility of maintaining an infinitely-expanding private universe in the face of human weaknesses and concerns, the attempt to ground this inevitable limitation within the work itself as yet another thematic element. And things which lack this final step are felt to be adolescent or incomplete - comic books, ongoing 10-part book series, RPG Maker games.. that just continue, going on and on forever, until ultimately their very limitlessness feels alienating. You and I will age and die but Final Fantasy will never end, until someone crushes the last human brain on the planet with a rock. But isn't there also something enticing about that very gormless, naive quality, like christmas tinsel, that hapless movement towards the infinite... And do we really need / want a crude JRPG to "acknowledge" death and finitude anyway when all that stuff is alarmingly inescapable to begin with, do we really need to "ground" it when the entire appeal of the genre is in the sense of a dreamy perpetual expansion... Those are the confused thoughts I had about the issue anyway, which probably had more to do with the games I'd been making up to then than anything else and specifically some of the weirdness of making mostly shortform games.
<br>
<br>
</font></td></tr></table></center>

<center><img src="Pics/ScreenMockup3.png"></center>
<center><br><tt>(above: early mockup of the gui, dropped because it seemed like it would be a hassle to script the hearts)<tt></center>

<br><center><table border=0 cellspacing = 10 cellpadding = 20 width = 900>
<tr><td bgcolor="#CCFFFF">
<font color="#000033" size="2" face="Tahoma">


<b>SHORT V LONG</b>
<br><br>
RPG Maker was the first game engine I ever goofed around with but the one I first used to actually release anything was Adventure Game Studio, and that's maybe a useful juxtaposition to have in that they both embody almost antithetical values: I've mentioned already that I think the main appeal of the RPG is in the sense of a constant delirious expansion, always glimpsing but suddenly deferring the point where you feel you've seen everything there is to be seen by throwing in yet another new digression or location or unexpected protagonist at the last second... And meanwhile the appeal of the adventure game is in the sense of closure, the big emotional and mechanical moments are when you realise things are LESS open than they first appeared: that you had been carrying around the solution to the puzzle all this time, that of noticing some half-remembered character tic and realising the identity of the killer, that what seemed like an alarming new puzzle is in fact an old one you've already solved in disguise. I used to think adventure games had better stories and writing than RPGs, but I'm not sure that's true - I think now that the emphasis on closure might just put them closer to conventionally 'literary' / 'artistic' values such as closure, elegence, parsimony etc and that this accounts for the fact that, no matter how goofy they may be on a moment to moment level, the final product feels vaguely more respectable than it might handled in an RPG.
<br>
<br>
So while working on an RPG is partly an exercise in managing beginnings making an adventure game is more or less just working on endings, which becomes in this context an almost entirely mechanical habit, like shucking clams. You have goal A, you have subgoals B1, B2 and B3 which all lead to it in some clear way, you have characters or environments or objects associated with each subgoal which turn out to be instrumental in solving one of the other ones, etc... and then additional variations and sublayers within this to make it as complex or as simple as you like. I was never very good at making adventure games, it was always the puzzles that got me, but I did enjoy the developing sense of how to come up with an ending that at least felt conclusive if not good and the idea that any type of disparite material could theoretically be fed into this structural meatgrinder and come out with something acceptably game-shaped. One weird trick discovered by a mom. And it was helpful in a couple different ways but came in particularly so whenever I was trying to do some jam game or weekend game and didn't want to worry about something spreading to far out of control.
<br>
<br>
It was especially helpful when it came to working on the 50 Short Games, the year before starting Magic Wand, since each one was started and finished in the same day... So maybe inevitably a sort of house style developed from the need to abruptly close these things off each day and get to bed... A sort of all-purpose wistful/jokey coda... And it was sort of disappointing to me that whatever way these things started they all seemed to end the same way. I still sort of believe that, like in movies, all that really "matters" are like the first 60 seconds and the last 60 seconds and once those feel satisfying all the stuff inside can kind of just be whatever... Like a hot-dog bun, as long as it's within the slices we ask no questions. And I like that, but it can feel too schematic if you do it too often... you begin to pine for that nebulousness of the middle, and wish it could somehow spread to absorb the parts enclosing it... A game which was all middle, like a hot dog in buns made of meat- the most illegal concept of all, which threatens the whole of our society just to entertain... yet this is where videogame development has brought me... from here on out, I would be "beyond good and evil" (2003).
<br>
<br>
But it made sense since if I couldn't get enthusiastic about endings anymore I similarly had no desire to feed years of my life into fractal RPGM-style development, where you get 20 minutes worth of gameplay and then think hmm maybe I should have expanded that section, so you go back to working on the first 10minutes of gameplay and think you know what, that could use more depth, so you add more into the first 5 minutes of gameplay.... And the myth of infinite content is a kind of dubious one in videogames and furthermore not one I had the resources to flirt with for long periods. Anyway, the stuff I liked most about videogames was always the filler part halfway through that you're not sure if it really happened or not, the stuff that just kind of floats around the aimless void of midgame content... wasn't there a part in Mystical Ninja 64 where you fight a dragon outside a travel agency, or something, and another part with a water gremlin... Half-processed crude blocks of experience from that weird mode when something is habitual enough that you've stopped paying attention to it but not so much that you've stopped recieving the occasional baffling radio transmission. What is the value of the blocks, I think maybe that they function better as toys for consciousness once they've been turned into "found objects" and extracted from the (always sort of seedy) context of some audience-artist unequal power dynamic. But mostly I just crave blocks, I desired a content-delivery mechanism for the blocks, inject vague memories straight into my brain and preferably without having to play a videogame for 20 hours as preliminary.
<br>
<br>
</font></td></tr></table></center>
<br>
<center><img src="Pics/earlysprites.png"></center>
<center><br><tt>(above: initial sprite dump done while goofin)<tt></center>

<br>
<center><table border=0 cellspacing = 10 cellpadding = 20 width = 900>
<tr><td bgcolor="#FFFF66">
<font color="#000033" size="2" face="Tahoma">
It may be misleading to put all this stuff up here as though I thought it through before I made the game. In fact I started making the game first and then developed an elaborate set of opinions to explain to myself that it was a good idea. In the beginning was the deed.
The rest of this essay will cover the slow development and composting of the game proper and attempt to shew how anything that looks like an idea is in fact protective colouration for a bad decision that I would have made anyway. Especially arbitrary digressions were seperated out into their own boxes, in the style of "USA Today".
<br>
</font></td></tr></table></center>
<br>
<center><img src="Pics/JtT_Doodles.png"></center>
<center><br><tt>(above: the eventual form of the same WIP sprite sheet)<tt></center>

<br><center><table border=0 cellspacing = 10 cellpadding = 20 width = 900>
<tr><td bgcolor="#CCFFFF">
<font color="#000033" size="2" face="Tahoma">
<b>PROTO TANK</b><br><br>

I like daydreaming to music and I remember listening to Viramundo by Gilberto Gil over and over and wanting to make something that was similarly kind of upbeat and propulsive and self-contained, like the part in Cave Story where you murder all the cockroaches. At the time I had no specific ideas other than that it would be an "anime game", and I wanted to call it Joe The Tank since that sounded like an anime name to me. I liked the opening credits to Bosco Adventure which was a bunch of weird monster guys flying around in an airship to peppy music so why not do the same thing but with a tank as befitting my lower aims and more ground-level approach. People sitting in and on a tank covered in growths and trinkets as it rolled across the landscape taking them to strange lands... Um... Having to find parking for the tank when they went in and out of a town... Having to find reasons to get them out of the tank and then return them to the tank every so often... Well, maybe it wasn't a great idea. The original "Joe" was going to be the second figure on the top-right from the image above but I felt he lacked the necessary charisma and so it was switched to being the little hat swordsman from the second top-left and which I called Radiget because it was a fussy name and I'd had it in my head for a while - actually since an older attempt at an RPG, named "Mouse Mt", which turned into Mouse Corp.
<br>
<br>
</font></td></tr></table></center>
<br>
<center><img src="Pics/mousehouse.png"></center>
<center><br><tt>(above: pitch sheet for projected GameDog RPG "Mouse Mt")<tt></center>
<br>
<center><table border=0 cellspacing = 10 cellpadding = 20 width = 900>
<tr><td bgcolor="#FFFF66">
<font color="#000033" size="2" face="Tahoma">
<b>NAMES FOR THE LITTLE DUDES</b>
<br>
<br>
RADIGET: misremembered, from author Raymond Radiguet.<br>
CLYDE: a sinister name for a sinister fellow. Possibly taken from the orangutan in Every Which Way But Loose.<br>
HAMPERDAN: like a clothes hamper, a miscellaneous lump of cloth with kind of tangled unmemorable qualities.<br>
WINDY: this is actually an early version of Glimby, aka Windy (from an old wip called Windy & Stormy), aka Weepy (from an old wip called Weepy & Sleepy) aka Sleepy (ditto) aka Sleeps ("They call me Sleeps because I loves to sleeps")<br>
BIGDUG: self-explanatory<br>
PERCIFAL: not really from the grail myth itself as from vague memories of references to same in PKD's "Valis" (not connected to the action sidescroller of same name(?)).<br><br>
These are all the names I can remember from the game.

<br>
<br>
</font></td></tr></table></center>
<br>
<br>
<center><table border=0 cellspacing = 10 cellpadding = 20 width = 900>
<tr><td bgcolor="#CCFFFF">
<font color="#000033" size="2" face="Tahoma">


<b>TILE WORLD</b>
<br>
<br>
There was also another reason wholly unrelated to the ones above as to why I wanted to make an RPG, and this was: to play with tiles. In my opinion tiles are the most beautiful and underutilised component of game art. Look at this screenshot from the Amiga game Top Banana (courtesy HG101):<br>
<center><img src="Pics/topbanana-4.png"></center>
<br>

Beautiful!!!! A heavy mass of conflicting noisy textures and visual information that's just barely recognisable as cohering into a recognisable videogame structure at the same time. And doesn't the tile really represent the true appeal of videogames (repetitive modular closed systems which can be chained indefinitely on top of each other with the promise of endless combinatoric entertainment).... Yes, I was excited because I'd found out that Construct 2 had a tile mapping function, and I was already playing with it for some of my web games, I felt that whatever I was doing I wanted it to have TILES.<br>

<center><img src="Pics/BearsBearBears.png"></center><br>

(above: experimenting with the tilemap function in "Bears Bear Bears")<br><br>

However, playing with tiles made me realise that while I loved the "textured" sense of these repeating little units I wasn't necessarily a fan of the very flat and static look that can come about when everything onscreen was very evidently some kind of square. Top Banana (and in fact RPG Maker) avoided it by having some tiles blend together into larger contiguous structures that help to break the grid a little, but I also had my own ideas for a way to make things look a little less controlled without totally losing that heavy textured quality.<br>


<center><img src="Pics/Bogey.png"></center><br>


The above is from "Valse Sentimentale", another from the same music game package as "Bears Bear Bears", and what excited me about it was that it gave me an excuse to lose a very powerful and secret technique which I now pass on to you: the MSPaint Color Substitution Tool.<br>
1. Open MSPaint and make a b/w doodle<br>
2. Select the "Eraser" tool - set the primary color to white, and the secondary color to yellow<br>
3. RIGHT-CLICK and move the eraser across the drawing<br><br>
THE WHITE PARTS WILL BE CHANGED TO YELLOW WHILE THE BLACK LINES REMAIN INTACT!!!!!!!!<br><br>
This may seem a very elementary technique for those of you who don't do all your graphical work in MSPaint, however for me it was a real game changer as they say. First it meant I could experiment more with colour by being able to quickly substitute and swap out different tones. Second it meant I could take a much faster and looser approach to colouring these things in than when I had to go through some dinky, crabby little sprite drawing and colour it pixel by pixel (with results that always seemed antiseptic). Now I could just draw whatever I wanted in b/w, grab a primary colour and slop it around on top of the sprite, add a second one for details, and be done in a few seconds.<br>


<center><img src="Pics/PaintingSmall.png"></center><br>

But the new and unforeseen levels of laziness this enabled me to react were only part of the excitement, since the resulting messy sprites also ended up with something of a "colour bleed" effect where blocks of colour spread out the notional lineart limits of some particular object and into the background.<br>

<center><img src="Pics/BogeyCloseup.png"></center><br>

I liked this look because it allowed the drawings to remain static and modular while suggesting a certain level of distortion where the different objects all blend into each other, and I think the faint blurring of the line of where all the different objects sit in relation to each other makes it easier to grasp the entire screen as a texture in itself rather than just noticing the constituent parts. I also like the implication that there's no hard line dividing entity and environment or subject and object but that's a little too heavy for me haha.<br>

<center><img src="Pics/Jimbo.png"></center><br>

I should also say that part of the inspiration for the look came from a Gary Panter color page from I believe Jimbo #1, depicting a variety of blobby little grinning guys that were overlaid with loose checkered grids of colour for an effect I really liked. I like Panter's comics a lot both for that kind of inky dense scribbled look and also for the world they represent, of little doodle popculture debris people kind of gliding around these mangled forms of quotidian spaces and speaking in text that's a mixture of pastiche and dense quotation... Something like "Jimbo In Paradise" was very appealing as the blueprint for a dense and unintelligible RPG.

<br>
<br>
</font></td></tr></table></center>
<br>
<center><img src="Pics/JtT.png"></center>
<center><br><tt>(above: early dialogue from the first OHRRPGCE build of Joe The Tank - note the "textbox numbers".<br> IIRC text had to be written in a seperate menu and then called from the map editor,<br> which was a bit more convoluted than the type-and-see method I preferred for writing stuff)<tt></center>
<br>
<center><table border=0 cellspacing = 10 cellpadding = 20 width = 900>
<tr><td bgcolor="#CCFFFF">
<font color="#000033" size="2" face="Tahoma">


<b>PLOT MOTIONS</b><br><br>
Once I doodled the initial graphics I had to figure out what kind of game would let me use them, and in particular what kind of plot structure would contain lots of little dudes who could bang into each other in a more or less engaging way without forcing me to code lots of stuff. I started playing with the game in OHRRPGCE (a very cool old open-source RPG maker) but found it a little stiff and idiosyncratic for the poor design practices I am used to - I wanted to be able to write dialogue directly into a scene rather than store it in some text reference elsewhere, and to change sprites on the fly rather than specify them as characters in some big database. After a while I switched to Unity since I was at least familiar with it, and I'd found a plugin that let me drop 3d "tiles"(cubes) around, but this imposed some hard limits:
<br><br>
1. No dialogue trees since they're a pain to set up and I'd had bad experiences with them before (Goblet Grotto)<br><br>
2. As few "global variables" as possible since in Unity you gotta build your own system for any information that gets carried between scenes - so if you want to talk to a guy in a house and he says A, and then you do something, and then he comes back and says B, it means you gotta set up a new individual variable and then decide how it's altered and how to store the alterations and make sure they go from scene to scene and track when you save and reload the game, etc... which is all basic stuff I'm sure but as a lazy and ignorant person I wanted to avoid as much of it as possible.<br><br>
3. Likewise this meant that the individual levels would have to remain fairly static and dollhouse-like and that any "plot progression" or similar would be a question of moving BETWEEN scenes rather than movement WITHIN a scene.<br><br>
This is all pretty simple but it necessitates kind of a strange structure for an RPG - one without any backtracking, which would require a kind of constant linear motion and where what "open sections" there were would have to be put together kind of obliquely enough that the lack of memory between different areas wouldn't be that jarring. In fact looking back I think the lack of a basic global variable system maybe determined a lot of the writing as well: it's the reason most of the characters are static and kind of isolated and oblivious, wandering aimlessly and talking at the air - since any more reactive NPCs would involve extra scripting... In fact the running joke of the game about a lack of memory on the part of the characters, and world, is kind of an aestheticisation of this as well: they really DO have no memory, in the technical sense.
All this might reasonably seem to be an absurdly self-defeating way to get around technical requirements that could probably be solved by a first-year compsci student. But there is no limit to the effort I will put in to avoid learning anything at all.<br><br>
We can see some of the ways the notional plot evolved around the technical requirements by looking at the various drafts.<br><br>

<center><img src="Pics/ScreenMockup.png"></center><br>

(above: another early mockup of the new 3D Magic Wand)
<br><br>

<b>MAGLC WAND V1: OHRRPGCE EDITION</b><br><br>Radiget is an indentured debt collector / repo man working alongside Clyde for the mysterious Count Masko. One day they reposess a mysterious "maglc wand" (with an L), contact with which causes the world to mutate and change in an arbitrary way. Rationalising that the intervention of a truly gratuitous act in the makeup of the world means altering both the past and history of that world as well, Radiget realises that the maglc wand invalidates all debts and sets out to find it again, meeting with people who all wanted it for their own purposes. At one point this game was going to have a gimmick where touching the maglc wand really would send you to a totally random game level, position and set of game variables and you'd explore a theoretically sequential game in this randomised and nonsequential way... But that seemed like it'd be kind of frustrating and janky in practice, and it felt a bit artgame-y and on the nose. The "debt" theme as well is a nice idea (probably pilfered from similar themes in Thomas Pynchon's "Against The Day") but, like, did I really want to get into that matter and the representation of it in a game I was fundamentally just making as a way to play around with all these little cartoon people. Not to say I don't enjoy "meaning" among little cartoon people adventures but I'd prefer it be a little more organically related to my own interests in making the game, in order that the process of making it would necessarily and intrinsically involve some level of thematic play and elaboration rather than it being an extra ingredient which I would have to methodically add in by hand every time. Again, labour saving. But as you can guess this version of the game was sort of dependent (in structure and in character relationships) on the variable framework that came gratis with OHRRPGCE and that I had to ditch once I no longer had that. Leading to...<br><br>


<b>MAGLC WAND V2: UNITY WORLD</b><br><br>Radiget is a lone wanderer (less variables!) bopping around some desert for no particular reason when he gets captured by the Skuldugs and put to work in a mine. The Skuldugs are working for the mysterious Count Masko who appears to be looking for some kind of relic... Stumbling on the Maglc Wand in the course of exploring the cave, the resulting random change results in a jailbreak where Radiget ends up escaping on an airship with a motley crew of etc etc. This was fine if a bit rote but where it stumbled was in the effort to suddenly come up with some plot motivation for Radiget to do anything more than wander around and react to what was happening. I really wanted some kind of fussy, ornate plot structure with lots of different characters and at least a LITTLE plot momentum, since that stuff was what I enjoyed about traditional RPGs, but.... I wasn't good at writing that stuff and would invariably falter when it came to infusing the inevitable touch of melodrama necessary for all these little guys to do what they did. Or would spend a long time coming up with windy rhetorical exposition dumps to try to circumvent the same. It was fine being passively bounced around by plot forces but when the time came to kick it into gear I inevitably started losing interest, and tried to recover it by redoing the wind-up to see if I could layer in the plot shit more gradually. <br><br>

<center><img src="Pics/plotshit.png"></center><br>

(above: just a sample of the many, many lines of execrable plot exposition I tried to use to replace character motivation in the early builds)<br><br>

<b>MAGLC WAND V3: APPLES</b> - Same as above except now instead of Skuldugs he's captured by Apples and has to dig up bodies in Apple Town. Why did I think this was an improvement??<br><br>

<center><img src="Pics/Apples.png"></center><br><br>

<b>MAGLC WAND V4: FINAL FANTASY V EDITION</b><br><br>A redo of the entire plot I'd been working on up til then, intended both to solve some character problems and also to reintroduce the "debt" theme in an effort to ground the whole thing. This time Radiget and Clyde were swordsmen hired by Windy to tag along with an airship invasion of a distant continent that owed her money. This meant I had another character who got to tell you what to do, which solved the motivation problem for a little while at least... I actually got pretty far with this one. Here is a sketch of what happened:<br><br>
1. Intro on airship - inspirational talk by Windy - overview of game structure.<br><br>
<center><img src="Pics/Ship.png"></center><br><br>

2. Attack on Appletown - Radiget infiltrates the castle and destroys the evil Apple Brain.<br><br>
<center><img src="Pics/MWScreen24.png"></center><br><br>

3. Attack on Keepstown - an elaborate mansion belonging to one Count Masko where you sneak in through the kitchen (angering the chef, Bigdug) and then enter the library, interrupting a lecture on "maglc" that ends with a spell teleporting Radiget to Cloud World.<br><br>

<center><img src="Pics/Unused7.png"></center><br><br>

The sudden break away from the conquest narrative to the more diffuse and dreamy Cloud World was intended to calcify whatever doubts Radiget had about the worth of the original enterprise, Windy assumes you've defected and starts to chase you, you think about the Maglc Wand mentioned in the Count's lecture etc. Essentially all the same dopey storytelling problems as before but now deferred until later in the narrative, so when I got to here I stalled again... But I think this time I began to realise a larger problem with the original plan, which was that the parts BETWEEN the narrative were more engaging than the more directed parts when it was happening... I am biased but whenever I playtested it I would have fun when it came to just wandering around these dioramas, and tune out whenever they started to ossify into a more traditional narrative. So I started to wonder if a traditional game "shape" was actually the best avenue to explore traditional game effects, or if they'd actually be stronger and more effective when pulled out into a new shape.

<br>
<br>
</font></td></tr></table></center>
<br>

<br>
<center><table border=0 cellspacing = 10 cellpadding = 20 width = 900>
<tr><td bgcolor="#CCFFFF">
<font color="#000033" size="2" face="Tahoma">


<b>JOURNEY INTO MYSTERY</b><br><br>
I call this the "cubist Kirby" effect, as in, what if you just really wanted to make a Kirby game. No art bullshit, just a Kirby game... And you started work on it but found it wasn't quite what you were hoping for, it didn't quite have some of the dreamy affective qualities you associated with it as a youth. So you think OK maybe if I want to get at those qualities maybe I shouldn't make a Kirby game but instead a distorted copy of a Kirby game, which would be more reflective of the way I experienced it when I was 11 or whatever... And you keep going on in that way and eventually end up with a cubist Kirby, a Kirby which superficially appears very unlike the traditional Kirby but which is in fact far more expressive of the actual ways you perceive and mentally engage with the Kirby. Cleansing the doors of Kirby perception. And this kind of connected to my own research into the RPGs I'd played as a kid, where watching playthroughs or playing them myself meant nothing, whereas downloading and reading text files of the scripts was weirdly absorbing in a way far closer to the mood I associate those games with.<br><br>

<center><img src="Pics/secretofmana.png"></center>
<br>
(above: script extract from Secret Of Mana, among the running champs of mesmerically inane videogame writing)<br><br>

Reading the entirety of an old RPG as just a script file results in strange distortions in emphasis and meaning which are maybe worth paying attention to for anyone interested in these things insofar as they kind of mirror the distortions in emphasis and meaning that happen in attention and in memory as you play. Big setpieces fade away, new moments emerge in the shuffle... You start to notice the existence of various unseen plot trinkets as they float around the swamp of disembodied NPC dialogues, the way they shift and morph to take on new meanings in the shuffle, popping up across vast swathes of time in new form..... <br><br>
Dinopolis........ <br><br>
I really did want to make a very straight, conservative RPG, but part of the reason I wanted to make one was the strange composting of meaning and character and theme that used to happen when I was making RPG Maker games years before - starting over and over again from scratch, keeping the character names and a few rough outlines but reusing them in different ways each time, so that any random character might cycle through being a party member, a bartender, an emperor, a villain... So while it was disappointing to feel like I'd spent six months of work in the wrong direction I was also excited to feel like at last, I was recovering the "true swamp mindset".... I had all these vague ideas in my head and had run through enough builds and variations that they were all becoming confused and mixed together, I couldn't remember what version each character belonged to, what the maglc wand was meant to mean or why the fuck it spelt "magic" with an L, I was confused and disoriented and lost in an aimless fugue and working aimlessly without any idea how to tie back what I was working on to anything an actual human might want to play..... in other words....... I was finally in the perfect state of mind to work on my homebrew RPG ;}

<br>
<br>
</font></td></tr></table></center>
<br>
<br>
<center><table border=0 cellspacing = 10 cellpadding = 20 width = 900>
<tr><td bgcolor="#FFFF66">
<font color="#000033" size="2" face="Tahoma">

<b>TOWNS WORLD</b><br><br>
While I sort of ended up scrapping it one of the more durable things I DID take from Maglc Wand Version 4 was the structure of breaking the game into seven discrete themed areas, inspired by the NES game "Castle Quest":<br><br>

<center><img src="Pics/644489-castle-quest-nes-screenshot-world-maps.png"><img src="Pics/MWScreen19b.png"></center>
(above: map screen from "Castle Quest", early title from Maglc Wand v4)<br><br>

I'm fascinated by this kind of egregiously "gamey" structure and especially when it interacts with more nebulous and diffuse experiences. Flash a cue card that says "CASTLE #1 - LET'S GO!" and then just a set of LSD Dream Emulator levels and then another card that just says "GREAT!". What is a castle? Nobody knows what a castle can be. It could be anywhere.....<br><br>
The original list of areas (well, vague level prompts) was APPLE, MANSION, CLOUD, BIG CITY, NIGHT CITY, GHOST, and MOON. When I later got more into the idea of treating the original versions of the game as found texts that I could chop up as I wanted I decided to write down what I felt were the most evocative prompts I could think of and then rearrange them into the shape of an RPG - after some back and forth DESERT, TOWER, SUBWAY, BEACH, NIGHT, CLOUD, MOON was in fact what ended up being used.

<br>
<br>
</font></td></tr></table></center>
<br>
<br>
<center><table border=0 cellspacing = 10 cellpadding = 20 width = 900>
<tr><td bgcolor="#CCFFFF">
<font color="#000033" size="2" face="Tahoma">

<b>MAGLC WAND v5: CLOUD WAND</b><br><br>alright motherfuckers this dumb RPG is now 100% conceptual art 100% of the time. After feeling like I had enough psychic humus stored up to begin shuffling it around a little my new goal for the game was that it would all take place in the Walpurgis-like Cloud Land sequence, where disconnected segments of the earlier builds would now float around in a big soup, on the basis that if all I really wanted to do was have these disconnected little guys wandering around in my memory why not cut out the middleman and represent them doing that from the start.
But there were constraints to this approach, one of which yet again a matter of personal laziness: namely that it took a lot more effort to try to imagine how this thing could be structured now that it was a diffuse mass instead of relatively straightforward pastiche, and that as I didn't have any specific ideas for it other than making very dense mangled cloud/object structures for people to walk around chattering the only way to test how much worth there was in the concept was to actually spend a day building a test level and guessing at how far it could be expanded... Which I was too sluggish and reluctant to atcually sit down and do. Sorry. Also I didn't like that the new format would use so much frontal lobe thinking as opposed to the comfortably tar-like zone of the subconscious.<br><br>

<center><img src="Pics/Clouds.png"></center><br>
(above: cloud zone demon world)<br><br>

<b>MAGLC WAND v6: TWO WINTERS LONG</b> <br><br>Was actually going to be renamed Two Winters Long after the Irma Thomas song which I was listening to repeatedly at the time. I think by this point I had not been working on the game for several months... and it was autumn now... So I felt like reapproaching it in my new autumn mood, trying to get to the mood of the song, that mix of flatness and yearning... This game was actually a kind of sequel to the earlier builds of Maglc Wand and took place after what was meant to happen in those stories had happened. Radiget lives with Clyde in the forest two years after they found the Magic Wand. It turns out the Wand's been seen somewhere again and that Windy, Masko and all the other powers that be from the last game were gearing up to fight each other and go look for it again... So you'd be wandering around this place that was in the preliminary to a fantasy war rather than the war itself, everyone building these inscrutable machines and digging for artifacts while you move through looking to buy milk (Radiget's canonical plot motivation in this build)... I thought this would be interesting to write as it kind of has the generic RPG background stuff but also a layer of distance in the implication that this is the second time all these characters have done this, which might give a more distorted or distant aspect to the text. And of course while making it easier to handle "character motivation" and such by implying all the developments actually took place in the LAST game, so that reasons don't have to be restated... Well, I thought this one would have been a step forward if I'd made anything besides three demo levels for it. A central idea which mixes up RPG shit with a sense of memory and distance which can be extrapolated out to complicate every level of the structure, a distinct mood etc..... But in fact this latter part ended up being the problem, since the mood was SO distinct I was never able to bring myself to touch the game unless I was in a very particular state of mind. You don't want to make some delicate exquisite thing and then come home from work two pints in and belch and fart and then fuck up the whole tone. It was ultimately too "classy" for me to keep up with and made me think that I needed a more raggedy and process-driven approach, a looser structure which could take whatever I threw (up) at it. Autumn build, I'll see you... in another life.......
<br><br>
<center><img src="Pics/Winter.png"></center>

<br>
<br>
</font></td></tr></table></center>
<br>
<br>
<center><table border=0 cellspacing = 10 cellpadding = 20 width = 900>
<tr><td bgcolor="#FFFF66">
<font color="#000033" size="2" face="Tahoma">

<b>NOTES ON WORK:</b><br><br>
I started this game around the tail end of 2014 when I was still living on money I'd saved from working an earlier dayjob, and kept at it when I returned to work in 2015. And I'm kind of necessarily interested in the ways that the two different states have a different impact on game development. My own personal feeling is that I get more done when I have a job but it's at the expense of thinking coherently or going outside, whereas time off lets me be more critical about process and goals but all the games I make are windy overextended garbage that never get finished. I talk about the shift from an early more literal version of Magic Wand to the chopped n screwed edition as if it were a natural consequence of trial and error, and that's partly true, but also the movement between the two overlapped directly with the change from working in the day to working in the evenings after work. And this was partly a matter of trying to compress everything and being much more conscious of what I was spending my time on and partly just that by the time I started on things after work my head was already pretty fuzzy and it sort of took the edge off on the more finickity tendencies I had before, since I was more tempted to write goofy nonsequitors than elaborate walls of text. I don't know if these notes on salaryman hobbyist development will be very useful to anyone now that the whole idea of the "day job" as opposed to various shadowy realms of unregulated and poorly compensated freelance demi-serfdom seems to be getting deprecated. I guess one of the reasons I always felt attracted to RPGs was they they felt like a demonstration of the old surrealist adage that truly avantgarde artists would just look like bankers: in this case the sense that the more overtly experimental sections of indie games were still hung up on things like "expression" and "elegance" and "meaning" while if you wanted to find the REAL chopped up modernist materialist praxis work in videogames it might be more likely to be buried inside some inflated Tales Of game or something, in some midgame section passed off to the subordinate of a subordinate to fill out and where the need to constantly throw out more and more content leads to increasingly alarming and dreamlike juxtapositions.... Of course this is a sentimental view increasingly undercut by actual experience as to my knowledge nobody's accused the Marvel films as being a secret hotbed of Fluxus activity. Maybe it's a dream worth acting out in the hopes that the inevitable failure of the project wil point towards the rift between the rhetoric of capitalism and its true structural limitations ("choice" vs the actual experience of constant monopolisation and the closure of alternative spaces)... or something........ well, I'm just spitballing. Keep an eye out for "Magic Wand 2: Lightning Returns" coming to PS6 and the Family Surveillance Orb in 2024.

<br>
<br>
</font></td></tr></table></center>
<br>

<center><img src="Pics/MWScreen39.png"></center>
<br>
<center><table border=0 cellspacing = 10 cellpadding = 20 width = 900>
<tr><td bgcolor="#CCFFFF">
<font color="#000033" size="2" face="Tahoma">

<b>MAGIC WAND v7: NO L THIS TIME</b><br><br>
So by now I was almost entirely lost in the fog maze, had no idea what to do with MW, had no idea what to do with myself after work but didn't feel I had the energy to come up with, draw, script, etc a whole new project. Additionally I was still feeling a little burnt out on "small games" after 50 Small Games. So I kind of wanted to keep tinkering and have something to occupy myself with and at the same time had no real desire or ability to utilise the actual higher functions of my consciousness to do it. As you can imagine this state of affairs became a real boon. When I opened up the game again it was in RPGM termite mode, just to drop blocks around and make these little dioramas - block, block, block, block, block, block, block, block, block, block, block, block, tree, block, block, block, block, block, block, block, block, door, block, block, block. A very rhythmic and soothing process. The game's tone became noticeably more laid back, particularly after putting in some of the new music from NEW VADERS. All the stress of exposition and stuff receded. Just block, block, block, filler text. And it turned out it "worked", or at least the areas without exposition had a distinct quality to it which got lost once you were told semi-explicitly what to feel or think about or expect. I still had to come up with a plot, so it wouldn't be totally formless or devoid of momentum, but all the part where the plot was explained to the player just got stripped out, you just saw these recurring characters moving from place to place which was the most context you ever got. I was happy with it even though it was a million miles from the hyperprissy, hyperornate version I'd started out by.... this was the true "middle of the game"... entirely incoherent but functioning somehow. I finished the game and shipped it knowing that it made no sense and that whatever residues of meaning it had for me were mostly remnants of the older builds that nobody playing would know or care about, but I figured most of that stuff was dopey anyway and if it was semi-compelling as a tone at least then maybe some people would enjoy it. Like a homebrew version of Radia Senki or something, some semiforgotten midtier RPG which was structurally unmemorable but at least had some nice moments or moods which stuck in your head after it had finished and that you could enjoy, later, in your private life, without having to go back to playing videogames. End of project.

<br>
<br>
</font></td></tr></table></center>
<br>
<br>
<center><table border=0 cellspacing = 10 cellpadding = 20 width = 900>
<tr><td bgcolor="#CCFFFF">
<font color="#000033" size="2" face="Tahoma">

<b>TEXTE</b><br><br>
The mangled pastiche text style of Magic Wand partly came from other small RPGs I noticed doing a similar thing - Ghosts Of Aliens, Bat Castle, Hylics. Text as texture. You can't understand it completely but how much do you need to understand? One of the eerier parts of those games to me was in the sense of understanding the writing without, well, reading or understanding it, just from getting the sense of where it was situated in the game, just from having a sense of the peculiar sentence rhythms of a personal computer game. Something something NOUN something something PLACE. Welcome to Matango! We say Matango to greet each other! Matango - they say there's a castle to the West! King Pokey lives inside the Truffle Palace - Matango! Welcomment MATANG! MATANG - glong glorpus! Castle castle east? MATANG! Glorpus glorpus Truffle King bus westy. Didsyt wyknow ton castley lon Pokey? MATANG - - 'tis glorpus! If you play computer games you may already be accomplished at the curious way of reading prose that this entails, where you kind of swoop in from above and cherrypick the parts that seem important and try not to register the rest except as background flavour. A very spatial type of sentence... Like a little castle which contains a handful of recognisable repeating structures, the rest of which is covered by weeds, wooden debris, overgrown with mushrooms and bits of rubble and metal helmets.
A lot of the inspiration also came from a particular short story of Stanislaw Lem's, the 11th Voyage of Ijon Tichy's "Star Diaries", in which he travels incognito to a planet of robots who all (at least in translation) speak a kind of mangled Chaucerian pastiche:<br><br>
<center><img src="Pics/Lem.png"></center>
<br><br>

The curious slurred, burred effect of that writing pulled out of original context and thrown into a washer with scifi neologisms always kind of stuck in my mind, and it seemed a thematic fit with the writing of something like Dragon Quest as well: computers grinding out a weird electric simulacrum of olde englishe. Thomas Pynchon's "Mason & Dixon" similarly if less abtrusely adopted a kind of loose facsimilie of 18th century prose which I enjoyed a lot - those rangy, loping comma-ridden sentences tonally veering between courtly fussiness and bluntless.<br><br>

I think writing RPG dialogue is mostly a matter of rhythm and making them fun to scan - how to format the dialogue to emphasise the parts you want emphasised, to be able to set the speed for the rest of the area (lots of quick to assimilate sentences vs lanky tangled ones), how to fuck with the emphasis so that flavor text can be surprising and play off the game experience in interesting ways. I'm far from Secret Of Mana level but it's a process I enjoy. And the slurred prose style was sort of a way to play with this even further as well - deliberately mashing together words I thought people would just scan over anyway, so that the NPCs actually talk in the disoriented way the player would recieve their information. I don't know if it worked but I got a kick out of writing this wordy game in a genre ostensibly focused on story where most of the words were meaningless or unintelligible. Since you can fiddle with the rhythms of this stuff forever I ended up writing most of it on my lunchbreaks at work (where, outside the limitations of a game textbox, it tended to grow very wordy and undergrowthish) and then sending it to myself at home to chop and compress into pieces that fit what I thought was a good rhythm for the levels.

<br>
<br>
</font></td></tr></table></center>
<br>
<center><img src="Pics/Canteen.png"></center>
<br>
<center><table border=0 cellspacing = 10 cellpadding = 20 width = 900>
<tr><td bgcolor="#CCFFFF">
<font color="#000033" size="2" face="Tahoma">

<b>BLOCK BLOCK GOOSE</b><br><br>

The transition from a regular 2D tile layout to a 3D block one was actually pretty painless and accomplished with minimum of planning or thought. There is a "Quick Set Object Placer" module for Unity, that comes in a free edition as well, which lets you quickly drop and stack different objects in a more or less regulated way, and since I just decided to make everything a cube rather than deal with more complicated shapes that worked easily enough. The camera started out as the generic "Mouse Orbit" script and then was iterated from there to become less hellish, although I never found a version that worked that well with trackpads... Overall it was pretty simple. But I did find the ability to rotate the camera somewhat freely rather than having fixed lateral rotations set to buttons was a good fit with the visual goals I'd had with the original dense, textual tile layout. Part of the goal with that was to throw the eye off the player character a bit, reduce the sense of always being the center of the world around you by emphasising the whole screen as a noisy field that the player character was only one element of. But being able to rotate the camera had a similar effect, I think - the camera is technically always focused on Radiget but it's also so easy to change the focus to little things that catch your eye or to lay out the level in a new way that it feels a little less rigid, a little closer to the loose reshuffling of parts that these areas transform to in your memory.

<br>
<br>
</font></td></tr></table></center>
<br>
<br>
<center><table border=0 cellspacing = 10 cellpadding = 20 width = 900>
<tr><td bgcolor="#FFFF66">
<font color="#000033" size="2" face="Tahoma">

<b>SONGS FROM THE HEART</b><br><br>
Music for the game was done by the phenomenal NEW VADERS who also did the Goblet Grotto and Mouse Corp OSTs - the soundtrack album is online for free here: <a href=https://trashtronix.bandcamp.com/album/magic-wand>https://trashtronix.bandcamp.com/album/magic-wand</a>. I was a little embarrassed to ask him about this one since the style of music I initially had in mind was really just a very straight 8bit-y NES type soundtrack of the sort nobody finds very interesting anymore. But what he eventually came up with sort of mixed that with goofier and more textured house type pieces that worked a lot better, and also ended up getting me in the mood to make the game less straightlaced tonally than I'd started with.<br><br>
I already mentioned that Gilberto Gil was the first music that made me think about this game but the second was the Dragon Quest soundtrack - more specifically the "Castle Theme", a very fussy, dinky, faintly maudlin little looping song in a kind of fake chamber music style. I really enjoyed that mix of smallness and ornate plaintiveness and wanted to make a game with the same tone - entirely self-serious, but so obviously tiny and limited that it became kind of funny... little prissy castles drenched in bathos. It was something of a relief to no longer feel tied to a set tone and it made it easier for the game to become its own thing but I have also put in a brief playlist of placeholder music used below so you get an idea.<br><br>
(intro) <a href=https://www.youtube.com/watch?v=fWIXb677sYk>Dragon Quest OST - Castle Theme</a><br>
(caves) <a href=https://www.youtube.com/watch?v=XM9M_TQ103w>Raymond Scott - In The Hall Of The Mountain Queen</a> <br>
(library) <a href=https://www.youtube.com/watch?v=pMTJEmuVn1o>Dragon Slayer II OST - Main Theme</a><br>
(cloud zone) <a href=https://www.youtube.com/watch?v=jvu959EYIck>Hokkaido Serial Murders OST - Name Entry</a><br>
(the moon) <a href=https://www.youtube.com/watch?<br>v=CYyf7ATNypo>For The Frog The Bell Tolls OST - Mandola's Theme</a> <br>
(count masko's tower) <a href=https://www.youtube.com/watch?v=rEmDpKsMJWc>Secret Of Mana OST - The Oracle</a>

<br>
<br>
</font></td></tr></table></center>
<br>
<center>
<a href = "Pics/notes1.jpg"> <img src = "Pics/notes1.jpg" width = 300 height = 300></a><a href = "Pics/notes2.jpg"> <img src = "Pics/notes2.jpg" width = 300 height = 300></a><br>
<a href = "Pics/notes3.jpg"> <img src = "Pics/notes3.jpg" width = 300 height = 300></a><a href = "Pics/notes4.jpg"> <img src = "Pics/notes4.jpg" width = 300 height = 300></a><br>
<a href = "Pics/notes5.jpg"> <img src = "Pics/notes5.jpg" width = 300 height = 300></a><a href = "Pics/notes6.jpg"> <img src = "Pics/notes6.jpg" width = 300 height = 300></a><br>
<a href = "Pics/notes7.jpg"> <img src = "Pics/notes7.jpg" width = 300 height = 300></a><a href = "Pics/notes8.jpg"> <img src = "Pics/notes8.jpg" width = 300 height = 300></a><br></center><center><br><tt>(above: notepad material from v3)<tt></center>
<br>
<center><table border=0 cellspacing = 10 cellpadding = 20 width = 900>
<tr><td bgcolor="#CCFFFF">
<font color="#000033" size="2" face="Tahoma">
<b>THEME FROM 'WAND'</b><br><br>

Not wanting to roll out the entire hideous market stall of authorial headcanon I would humbly submit there might be some interest in going through, not some dopey list of "themes of the game" which only has interest in my own head, but rather how my idea of those themes changed over time as a result of the material process of sticking lots of blocks together. If I am wary of hifalutin matters of theme and artistic meaning it's because I think they can frequently turn out to be just a malleable cover story for a bad decision you were going to make anyway (and which always, miraculously, puts you in the clear -- just think of all those articles that discover the Videogames Medium is in fact the vessel for some especially rarified form of cosmic enlightenment like Time or Space or Choice or something. Boy, good thing for us that the secret meaning of the medium didn't turn out to be something bogus like Spontaneous Generation or The Common Cold. What are the odds that we all dodged that bullet)... I don't know if you can escape it or if you should try, but I think you can track it, like The Thing, and I think one of the values of the process of making stuff is having a new awareness of how the kind of shadowy tulpa of Artistic Intention sort of shifts face and mutates as it tracks alongside the internal movements of an ongoing project.  Yes, my game is about Time. You see the time theme in the giant clock you walk across in level four, the one with all the engaging sliding tile mechanisms. Yes, sliding tiles really make you think about Space. Yes, my game is about Space... etc.... So it's less that there's any particular interest in the dipshit private mythologies below and more that maybe the slow movement and distortions of focus between those mythologies might be what's... interesting..? Uh, maybe, perhaps, theoretically so, I guess.
<br><br>
I don't know. Whatever vague thematic considerations the game had generally revolved around the emblem of the "magic wand", which I felt worked as a snap description of whatever was appealling about the entire RPG genre (the mix of yearning and trashy recieved imagery in this case). A magic wand is in principle some kind of mysterious object but by now the term is such a cliche that it sounds like something plastic you'd find in a garage sale. Cheap plastic casing that housed some vague desire for... nothing in particular, almost a desire for the dream image of desire, for that ungroundedness in itself, shapeless possibility, pure difference. So by extension that's what an RPG was, the search for that or at minimum for whatever mysteriously resonant halflife trail it left behind, the sense of some halfimagined possibility buried under all those houses and fields. The early way I used to describe it was as "negation" due to my own alarming misreadings of Adorno. I am the spirit that always denies. Also, so are videogames. Elaborate structures designed to annihilate themselves in the act of "completion" since that selfcannibalism is the only way of undoing the reification involved in even articulating the demand that something change. And in fact, even my description is starting to sound like a plot summary of Xenogears... all these vague enticing terms hovering around, crashing into one another cataclysmically... Yes, why not... maybe the true appeal of trying to make an RPG is just that you have all these theoretical constructs that you can just clatter against each other like so many Spiderman toys to see what comes out. Negation was what Magic Wand was about and what all the characters were searching for and what let me write enormous, tangled, unreadable dialogue dumps about all the different reasons why they all wanted the same thing. Death to Life.
<br><br>
So this was fine and dandy, so to speak, I had a theme and it was at least nominally connected to the format in ways which could be relied upon to grind out some kind of meaningfulness and now all I had to do was waddle around for a year until I "Got R Done" as they used to say. But it was also a lot of work and it took a long while, you can't exactly jump to the main theme right away, you gotta build to it, you have to have the artgame equivalent of 15 minutes of the kids all telling each other that THIS trip to Camp Crystal lake is gonna be the best one ever, there are all these secondary and tertiary elements to fill in and low-level placeholder characters to write gags for and blocks blocks blocks to drop around and really a lot of shit. And to have a highfalutin theme like "negation" hovering above it all while I was spending 30 minutes at a time trying to come up with a funny thing for some 16x16 little cowboy dude to say. You could walk past the Grand Canyon every day to get to work and sooner or later all you'd want to do was take a piss on it. What does negation mean anyway. I can't believe I have to write a dozen more cowboys before I can finish off this level. In short having a fancy theme does not really put an end to the regular churning sludge production factory of living consciousness. It's like moving into a new apartment and putting up an inspiring statue of an owl that just says, Believe, all by itself in a nice roomy corner. Imagine that: a majestic wooden owl, that merely says the word, Believe - as it stands in lonely vigil - I weep when writing this as I think about this owl. But you know life goes on and space is at a premium and pretty soon other stuff moves into the corner as well, either to look nice or get it out of the way or because you ran out of cupboards. The owl still says, Believe but now it's sitting next to a pile of cheap Arthur C Clarke paperbacks and a vacuum and a poster of the world's tallest man. The meaning changes slightly as it reacts to this new context, into being assimilated into a new ongoing collage. You may begin to have more complex feelings about the owl. Well, that's how it goes.
<br><br>
So I held the "theme" in abeyance so to speak during day to day production and frankly that was partly because it maybe didn't interest me as much as it used to, didn't seem to hold as many uses in the regular grinding aspect of the work. As I say I kind of gravitated towards a looser and rangier tone once I started doing this in the evenings when I was tired and preferred to add little selfcontained goofy parts rather than gear up for some elaborately longform thing. The official meaning of the game was still the same but there was also all this other stuff now, a bar, a little castle, a train section, beaches... which had no real relation to anything but which looked nice, and made sense at the time, and were vaguely engaging in the way of videogame levels and had lots of squat little monster people chatting and fighting with and wandering by each other. And maybe denial and negation were in there somewhere but not really as determining influences, more as evasive floating components in what looked more and more like a kind of self-perpetuating fantasy swamp, founded not on anything as sharp or distinct as desire for alterity so much as on a hazy acceptance of whatever was on screen at a given time. The magic wand is still floating somewhere around the game but you're not really looking for it, you bump against it somewhere as you're doing all this other stuff and then immediately lose track of it again and sink back into the fugue of doors and pots without end. So in that sense it really is "the thematic part of an RPG", although in a different way than I'd originally intended..... Well, be careful what you wish for in youth (of a project) because you will attain it in middle age (of the same project). I don't know if I think RPGs are really about negation anymore. They seem to me now to have more in common with a cement mixer, noticeably less ethereal, this heavy machine churning and grinding and throwing up endless spiralling reconfigurations of the same dense sludge and sucking them all back within the vortex, repetition enacted through matter, over and over.... and maybe deep down the center of the whirlpool some strange weightless  pit of pure protean amorphousness, calling you in.... Calling, calling.... climb in to the cement mixer.... climb in.... climb in....

<br>
<br>
</font></td></tr></table></center>
<br>
<center><a href = "Pics/MWDiorama.jpeg"> <img src = "Pics/MWDiorama.jpeg" width = 800 height = 600></a></center>
<br>
<center><table border=0 cellspacing = 10 cellpadding = 20 width = 900>
<tr><td bgcolor="#FFFF66">
<font color="#000033" size="2" face="Tahoma">
<b>CAPSULE HOTEL</b><br><br>
Father forgive me for I have sinned, I have put virtual money in my videogame before I knew what it would be used for. Everybody does it..  everybody does it because it WORKS!!! Don't shout at me!!! Everybody... loves... feeling... successful... and everybody... loves... getting virtual... money. And in fact I think that every artgame should have it. Imagine if the protagonist turned to you at the end of Journey and said "Well, thanks for coming with me on my 'journey'. Now let's pick out a new hi-fi" and you both go off to purchase a new stereo system with the SandCoins you get from sliding down enough hills. I'd be terrifically moved and it would raise a host of engaging questions about that universe.<br><br>
Well, basically this was sort of a legacy system I coded when I had no idea how hard or soft the RPG elements of Magic Wand Unity Edition were going to be, and I never felt like getting rid of it... Who needs parsimony anyway. I like useless bits and bobs cluttering up the screen. And so what started off as a joke about Shenmue became an actual game system when I decided the perfect way to burn some cash was on capsule toy machines. Firstly it worked with the little diorama qualities. Second I liked the faint weirdness of game characters collecting tiny replicas of themseves. Thirdly it seemed like a nice way to introduce some circumspect "lore"... I liked the idea that the whole game would be unintelligible except for the capsule toy descriptions. Well, they ended up being unintelligible too but it was a nice concept.<br><br>
I would say my favourite capsule toy is Veggieminer.<br><br>
<center><img src="Pics/Veggieminer.png"></center>

<br>
<br>
</font></td></tr></table></center>
<br>
<br>
<center><table border=0 cellspacing = 10 cellpadding = 20 width = 900>
<tr><td bgcolor="#CCFFFF">
<font color="#000033" size="2" face="Tahoma">
<b>CLOSING STATEMENTS</b>
<br><br>
What is a videogame? Ha ha ha. In this game you wander around field after field generated not so much from my imaginination as by whatever dreadful psychic process makes me get a kick out of dropping boxes around. I put text in the game and then revised it so much it ceased to mean anything. I made something like 300 levels and only ended up using about third. Slowly the game expanded and slowly it regressed again as I found out I missed the chirping, clunky vacancies of the early protobuilds. If there'd been a Magic Wand v8 maybe it would have gone back to just being Radiget hanging around on that tiny hovering clump of tiles I put together as a mockup level, endlessly wandering off of it and endlessly being dumped back on again. After making the game it took me a while to be myself again, I kept feeling startlingly passive and vague, like one of those JG Ballard characters who spends all their time building and lying flat inside a big concrete spiral on an airfield, I recuperated and got distracted and moved on to other projects, but I'll never forget my time with Concrete Spiral, and it pleases me to imagine that it's still out there somewhere, roaming around, scaring kids.

<br>

<br>
<center><img src="Pics/MWBannerChars.png"></center>
</font></td></tr></table></center>



</font></td></tr></table></center>

<br>
<center><img src="Pics/MWDemo.png"></center>

<br>
<br>
<br>
<right>- Stephen December 2017 XOXO</right>

</body>



</html>
