<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="UTF-8">
  <title>play thecatamites</title>
  <style>
    /* resets */
    h1 {
      font-size: unset;
      font-weight: unset;
      margin: 0;
    }

    /* styles */
    body {
      margin: 15%;
      display: flex;
      justify-content: center;
      line-height: 1.3;
      background-color: #0000BD;
      color: #FFFFFF;
      background-image: url(./clouds.svg);
      font-size: xx-large;

    }

    a {
      color: #E40058;
    }

    main {
      max-width: 600px;
    }

    .Header {
      margin-left: -10px;
      font-size: 170px;
      line-height: 1;
    }

    .Header-kern {
      margin-left: 100px;
      letter-spacing: -4px;
    }

    .Header-toggle {
      color: #ffffff;
      text-shadow: 6px 6px #E40058, 12px 12px #00FCFC;
      text-decoration: none;
    }

    .Articles {
      margin-top: 100px;
      background-color: #0000BD
    }

    article+article {
      margin-top: 30px;
      padding-top: 30px;
      border-top: 1px dashed black;
    }

    article p {
      margin: 0;
    }

    article p+p {
      margin-top: 10px;
    }

    article aside {
      font-size: 12px;
      font-family: fixed;
    }
  </style>
</head>

<body>
  <main>
    <header class="Header">
      <h1><a id="toggle" noreferrer" target="_blank" href="https://thecatamites.itch.io/" class="Header-toggle">the
          <span class="Header-kern">catanotes</a></h1>
    </header>

    <section id="articles" class="Articles">
      <article>
        Go support thecatamites by buying their amazing games <a rel="noreferrer" target="_blank"
          href="https://thecatamites.itch.io/"> here</a>!
      </article>
      <article>
        <a href="./magicwand/">Magic Wand notes</a> (buy <a rel="noreferrer" target="_blank"
          href="https://thecatamites.itch.io/magic-wand">game</a>/<a rel="noreferrer" target="_blank"
          href="https://thecatamites.itch.io/magic-notes">notes</a>)

      </article>
      <article>
        <a href="./postcards/">10 beautiful postcard notes</a> (buy <a rel="noreferrer" target="_blank"
          href="https://thecatamites.itch.io/10-beautiful-postcards">game</a>/<a rel="noreferrer" target="_blank"
          href="https://thecatamites.itch.io/postcard-writings">notes</a>)
      </article>

      <article>
        thanks ty for cool css
      </article>
    </section>
  </main>
</body>

</html>